{
  "resourceType" : "Condition",
  "id" : "MSDiagnosisExample-OND",
  "meta" : {
    "profile" : ["http://fhir.nmdp.org/ig/matchsync/StructureDefinition/msdiagnosis"],
    "security" : [{
      "system" : "http://terminology.nmdp.org/codesystem/transplant-center",
      "code" : "tc_123"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition MSDiagnosisExample-OND</b></p><a name=\"MSDiagnosisExample-OND\"> </a><a name=\"hcMSDiagnosisExample-OND\"> </a><a name=\"MSDiagnosisExample-OND-en-US\"> </a><p><b>code</b>: <span title=\"Codes:{http://terminology.nmdp.org/codesystem/disease OND}\">OTHER NON-MALIGNANT DISEASE</span></p><p><b>subject</b>: <a href=\"Patient-MSPatientExample.html\">Jane Everyperson  Female, DoB: 1974-12-25 ( http://example.org/mrn#123)</a></p><p><b>recordedDate</b>: 2021-11-01</p></div>"
  },
  "code" : {
    "coding" : [{
      "system" : "http://terminology.nmdp.org/codesystem/disease",
      "code" : "OND",
      "display" : "OTHER NON-MALIGNANT DISEASE"
    }]
  },
  "subject" : {
    "reference" : "Patient/MSPatientExample"
  },
  "recordedDate" : "2021-11-01"
}