{
  "resourceType" : "PractitionerRole",
  "id" : "TCPhysicianRoleExample",
  "meta" : {
    "profile" : ["http://fhir.nmdp.org/ig/matchsync/StructureDefinition/nmdp-practitioner-role"],
    "security" : [{
      "system" : "http://terminology.nmdp.org/codesystem/transplant-center",
      "code" : "tc_123"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole TCPhysicianRoleExample</b></p><a name=\"TCPhysicianRoleExample\"> </a><a name=\"hcTCPhysicianRoleExample\"> </a><a name=\"TCPhysicianRoleExample-en-US\"> </a><p><b>practitioner</b>: <a href=\"Practitioner-PhysicianExample.html\">Practitioner Lisa Simpson </a></p><p><b>code</b>: <span title=\"Codes:{http://terminology.nmdp.org/codesystem/practitionerrole tcphysician}\">Transplant Center Physician</span></p></div>"
  },
  "practitioner" : {
    "reference" : "Practitioner/PhysicianExample"
  },
  "code" : [{
    "coding" : [{
      "system" : "http://terminology.nmdp.org/codesystem/practitionerrole",
      "code" : "tcphysician",
      "display" : "Transplant Center Physician"
    }]
  }]
}