{
  "resourceType" : "CodeSystem",
  "id" : "nmdp-rh-status-cs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem nmdp-rh-status-cs</b></p><a name=\"nmdp-rh-status-cs\"> </a><a name=\"hcnmdp-rh-status-cs\"> </a><a name=\"nmdp-rh-status-cs-en-US\"> </a><p>This case-sensitive code system <code>http://terminology.nmdp.org/codesystem/rhstatus</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">Rh+<a name=\"nmdp-rh-status-cs-Rh.43\"> </a></td><td>Positive</td></tr><tr><td style=\"white-space:nowrap\">Rh-<a name=\"nmdp-rh-status-cs-Rh-\"> </a></td><td>Negative</td></tr></table></div>"
  },
  "url" : "http://terminology.nmdp.org/codesystem/rhstatus",
  "version" : "0.1.2",
  "name" : "NMDPRhStatusCS",
  "title" : "CodeSystem - Blood Group (Rh) - NMDP",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-04-15T15:35:56-05:00",
  "publisher" : "NMDP",
  "contact" : [{
    "name" : "NMDP",
    "telecom" : [{
      "system" : "url",
      "value" : "http://bethematch.org"
    }]
  }],
  "description" : "Code System for NMDP Rh Status",
  "copyright" : "National Marrow Donor Program",
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 2,
  "concept" : [{
    "code" : "Rh+",
    "display" : "Positive"
  },
  {
    "code" : "Rh-",
    "display" : "Negative"
  }]
}