{
  "resourceType" : "CodeSystem",
  "id" : "nmdp-cmv-cs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem nmdp-cmv-cs</b></p><a name=\"nmdp-cmv-cs\"> </a><a name=\"hcnmdp-cmv-cs\"> </a><a name=\"nmdp-cmv-cs-en-US\"> </a><p>This case-sensitive code system <code>http://terminology.nmdp.org/codesystem/cmv</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">P<a name=\"nmdp-cmv-cs-P\"> </a></td><td>Positive</td></tr><tr><td style=\"white-space:nowrap\">N<a name=\"nmdp-cmv-cs-N\"> </a></td><td>Negative</td></tr><tr><td style=\"white-space:nowrap\">I<a name=\"nmdp-cmv-cs-I\"> </a></td><td>Inconclusive</td></tr><tr><td style=\"white-space:nowrap\">U<a name=\"nmdp-cmv-cs-U\"> </a></td><td>Untested</td></tr><tr><td style=\"white-space:nowrap\">nil<a name=\"nmdp-cmv-cs-nil\"> </a></td><td>no data</td></tr></table></div>"
  },
  "url" : "http://terminology.nmdp.org/codesystem/cmv",
  "version" : "0.1.2",
  "name" : "NMDPCMVCS",
  "title" : "CodeSystem - CMV Group - NMDP",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-04-15T15:35:56-05:00",
  "publisher" : "NMDP",
  "contact" : [{
    "name" : "NMDP",
    "telecom" : [{
      "system" : "url",
      "value" : "http://bethematch.org"
    }]
  }],
  "description" : "Code System for NMDP CMV",
  "copyright" : "National Marrow Donor Program",
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 5,
  "concept" : [{
    "code" : "P",
    "display" : "Positive"
  },
  {
    "code" : "N",
    "display" : "Negative"
  },
  {
    "code" : "I",
    "display" : "Inconclusive"
  },
  {
    "code" : "U",
    "display" : "Untested"
  },
  {
    "code" : "nil",
    "display" : "no data"
  }]
}