{
  "resourceType" : "Observation",
  "id" : "Example-MS-Form117Compliance",
  "meta" : {
    "profile" : ["http://fhir.nmdp.org/ig/matchsync/StructureDefinition/ms-form117-observation"],
    "security" : [{
      "system" : "http://terminology.nmdp.org/codesystem/transplant-center",
      "code" : "tc_123"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation Example-MS-Form117Compliance</b></p><a name=\"Example-MS-Form117Compliance\"> </a><a name=\"hcExample-MS-Form117Compliance\"> </a><a name=\"Example-MS-Form117Compliance-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ms-form117-observation.html\">Observation_MS_Form117Compliance</a></p><p style=\"margin-bottom: 0px\">Security Label: tc_123 (Details: transplant-center code tc_123)</p></div><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://terminology.nmdp.org/codesystem/form117compliance FORM117COMPLIANCE}\">Form 117 Compliance</span></p><p><b>subject</b>: <a href=\"Patient-MSPatientExample.html\">Jane Everyperson  Female, DoB: 1974-12-25 ( http://example.org/mrn#123)</a></p><p><b>effective</b>: 2022-05-01</p><p><b>value</b>: true</p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://terminology.nmdp.org/codesystem/form117compliance",
      "code" : "FORM117COMPLIANCE",
      "display" : "Form 117 Compliance"
    }]
  },
  "subject" : {
    "reference" : "Patient/MSPatientExample"
  },
  "effectiveDateTime" : "2022-05-01",
  "valueBoolean" : true
}