<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="ReferringPhysicianRoleExample"/>
  <meta>
    <profile value="http://fhir.nmdp.org/ig/matchsync/StructureDefinition/nmdp-practitioner-role"/>
    <security>
      <system value="http://terminology.nmdp.org/codesystem/transplant-center"/>
      <code value="tc_123"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PractitionerRole ReferringPhysicianRoleExample</b></p><a name="ReferringPhysicianRoleExample"> </a><a name="hcReferringPhysicianRoleExample"> </a><a name="ReferringPhysicianRoleExample-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-nmdp-practitioner-role.html">NMDPPractitionerRole</a></p><p style="margin-bottom: 0px">Security Label: tc_123 (Details: transplant-center code tc_123)</p></div><p><b>practitioner</b>: <a href="Practitioner-PhysicianExample.html">Practitioner Lisa Simpson </a></p><p><b>code</b>: <span title="Codes:{http://terminology.nmdp.org/codesystem/practitionerrole referringphysician}">Referring Physician</span></p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/PhysicianExample"/>
  </practitioner>
  <code>
    <coding>
      <system value="http://terminology.nmdp.org/codesystem/practitionerrole"/>
      <code value="referringphysician"/>
      <display value="Referring Physician"/>
    </coding>
  </code>
</PractitionerRole>