{
  "resourceType" : "ValueSet",
  "id" : "sct-abo-group-codes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet sct-abo-group-codes</b></p><a name=\"sct-abo-group-codes\"> </a><a name=\"hcsct-abo-group-codes\"> </a><a name=\"sct-abo-group-codes-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/112144000\">112144000</a></td><td>Blood group A (finding)</td></tr><tr><td><a href=\"http://snomed.info/id/165743006\">165743006</a></td><td>Blood group AB (finding)</td></tr><tr><td><a href=\"http://snomed.info/id/112149005\">112149005</a></td><td>Blood group B (finding)</td></tr><tr><td><a href=\"http://snomed.info/id/58460004\">58460004</a></td><td>Blood group O (finding)</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.nmdp.org/ig/matchsync/ValueSet/sct-abo-group-codes",
  "version" : "0.1.1",
  "name" : "SCTABOGroupVS",
  "title" : "Snomed CT ABO group Value Set",
  "status" : "draft",
  "experimental" : true,
  "date" : "2024-11-11T17:47:55-06:00",
  "publisher" : "NMDP",
  "contact" : [{
    "name" : "NMDP",
    "telecom" : [{
      "system" : "url",
      "value" : "http://bethematch.org"
    }]
  }],
  "description" : "Snomed CT codes for ABO blood group",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "112144000",
        "display" : "Blood group A (finding)"
      },
      {
        "code" : "165743006",
        "display" : "Blood group AB (finding)"
      },
      {
        "code" : "112149005",
        "display" : "Blood group B (finding)"
      },
      {
        "code" : "58460004",
        "display" : "Blood group O (finding)"
      }]
    }]
  }
}