<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ms-abo-group-codes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ms-abo-group-codes</b></p><a name="ms-abo-group-codes"> </a><a name="hcms-abo-group-codes"> </a><a name="ms-abo-group-codes-en-US"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="ValueSet-nmdp-abo-codes.html">NMDP Blood Group Value Set</a></li><li>Import all the codes that are contained in <a href="ValueSet-loinc-abo-codes.html">LOINC ABO group Value Set</a></li><li>Import all the codes that are contained in <a href="ValueSet-sct-abo-group-codes.html">Snomed CT ABO group Value Set</a></li></ul></div>
  </text>
  <url value="http://fhir.nmdp.org/ig/matchsync/ValueSet/ms-abo-group-codes"/>
  <version value="0.1.1"/>
  <name value="MSABOGroupVS"/>
  <title value="MatchSync ABO Group Value Set"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2024-12-02T18:26:03-06:00"/>
  <publisher value="NMDP"/>
  <contact>
    <name value="NMDP"/>
    <telecom>
      <system value="url"/>
      <value value="http://bethematch.org"/>
    </telecom>
  </contact>
  <description value="MatchSync ABO group codes. Combines LOINC, Snomed, and NMDP codes"/>
  <compose>
    <include>
      <valueSet value="http://fhir.nmdp.org/ig/matchsync/ValueSet/nmdp-abo-codes"/>
    </include>
    <include>
      <valueSet value="http://loinc.org/vs/LL2419-1"/>
    </include>
    <include>
      <valueSet value="http://fhir.nmdp.org/ig/matchsync/ValueSet/sct-abo-group-codes"/>
    </include>
  </compose>
</ValueSet>