{
  "resourceType" : "ValueSet",
  "id" : "nmdp-GenderIdentity-codes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet nmdp-GenderIdentity-codes</b></p><a name=\"nmdp-GenderIdentity-codes\"> </a><a name=\"hcnmdp-GenderIdentity-codes\"> </a><a name=\"nmdp-GenderIdentity-codes-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-nmdp-GenderIdentity-cs.html\"><code>http://terminology.nmdp.org/codesystem/genderidentity</code></a></li></ul></div>"
  },
  "url" : "http://fhir.nmdp.org/ig/matchsync/ValueSet/nmdp-GenderIdentity-codes",
  "version" : "0.1.2",
  "name" : "NMDPGenderIdentityVS",
  "title" : "ValueSet - Patient Gender Identity - NMDP",
  "status" : "draft",
  "experimental" : true,
  "date" : "2025-04-15T15:35:56-05:00",
  "publisher" : "NMDP",
  "contact" : [{
    "name" : "NMDP",
    "telecom" : [{
      "system" : "url",
      "value" : "http://bethematch.org"
    }]
  }],
  "description" : "NMDP GenderIdentity codes",
  "compose" : {
    "include" : [{
      "system" : "http://terminology.nmdp.org/codesystem/genderidentity"
    }]
  }
}