<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nmdp-cmv-cs"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem nmdp-cmv-cs</b></p><a name="nmdp-cmv-cs"> </a><a name="hcnmdp-cmv-cs"> </a><a name="nmdp-cmv-cs-en-US"> </a><p>This case-sensitive code system <code>http://terminology.nmdp.org/codesystem/cmv</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">P<a name="nmdp-cmv-cs-P"> </a></td><td>Positive</td></tr><tr><td style="white-space:nowrap">N<a name="nmdp-cmv-cs-N"> </a></td><td>Negative</td></tr><tr><td style="white-space:nowrap">I<a name="nmdp-cmv-cs-I"> </a></td><td>Inconclusive</td></tr><tr><td style="white-space:nowrap">U<a name="nmdp-cmv-cs-U"> </a></td><td>Untested</td></tr><tr><td style="white-space:nowrap">nil<a name="nmdp-cmv-cs-nil"> </a></td><td>no data</td></tr></table></div>
  </text>
  <url value="http://terminology.nmdp.org/codesystem/cmv"/>
  <version value="0.1.1"/>
  <name value="NMDPCMVCS"/>
  <title value="NMDP CMV Code System"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2024-12-02T18:31:42-06:00"/>
  <publisher value="NMDP"/>
  <contact>
    <name value="NMDP"/>
    <telecom>
      <system value="url"/>
      <value value="http://bethematch.org"/>
    </telecom>
  </contact>
  <description value="Code System for NMDP CMV"/>
  <copyright value="National Marrow Donor Program"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="5"/>
  <concept>
    <code value="P"/>
    <display value="Positive"/>
  </concept>
  <concept>
    <code value="N"/>
    <display value="Negative"/>
  </concept>
  <concept>
    <code value="I"/>
    <display value="Inconclusive"/>
  </concept>
  <concept>
    <code value="U"/>
    <display value="Untested"/>
  </concept>
  <concept>
    <code value="nil"/>
    <display value="no data"/>
  </concept>
</CodeSystem>