{
  "resourceType" : "CodeSystem",
  "id" : "nmdp-rh-status-cs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem nmdp-rh-status-cs</b></p><a name=\"nmdp-rh-status-cs\"> </a><a name=\"hcnmdp-rh-status-cs\"> </a><a name=\"nmdp-rh-status-cs-en-US\"> </a><p>This case-sensitive code system <code>http://terminology.nmdp.org/codesystem/rhstatus</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">I<a name=\"nmdp-rh-status-cs-I\"> </a></td><td>Indeterminant</td></tr><tr><td style=\"white-space:nowrap\">P<a name=\"nmdp-rh-status-cs-P\"> </a></td><td>Positive</td></tr><tr><td style=\"white-space:nowrap\">N<a name=\"nmdp-rh-status-cs-N\"> </a></td><td>Negative</td></tr><tr><td style=\"white-space:nowrap\">D<a name=\"nmdp-rh-status-cs-D\"> </a></td><td>Indeterminant</td></tr><tr><td style=\"white-space:nowrap\">nil<a name=\"nmdp-rh-status-cs-nil\"> </a></td><td>no data</td></tr></table></div>"
  },
  "url" : "http://terminology.nmdp.org/codesystem/rhstatus",
  "version" : "0.1.1",
  "name" : "NMDPRhStatusCS",
  "title" : "NMDP Rh Code System",
  "status" : "active",
  "experimental" : true,
  "date" : "2024-12-02T18:31:42-06:00",
  "publisher" : "NMDP",
  "contact" : [{
    "name" : "NMDP",
    "telecom" : [{
      "system" : "url",
      "value" : "http://bethematch.org"
    }]
  }],
  "description" : "Code System for NMDP Rh Status",
  "copyright" : "National Marrow Donor Program",
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 5,
  "concept" : [{
    "code" : "I",
    "display" : "Indeterminant"
  },
  {
    "code" : "P",
    "display" : "Positive"
  },
  {
    "code" : "N",
    "display" : "Negative"
  },
  {
    "code" : "D",
    "display" : "Indeterminant"
  },
  {
    "code" : "nil",
    "display" : "no data"
  }]
}