{
  "resourceType" : "CodeSystem",
  "id" : "nmdp-abo-rh-group-cs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem nmdp-abo-rh-group-cs</b></p><a name=\"nmdp-abo-rh-group-cs\"> </a><a name=\"hcnmdp-abo-rh-group-cs\"> </a><a name=\"nmdp-abo-rh-group-cs-en-US\"> </a><p>This case-sensitive code system <code>http://terminology.nmdp.org/codesystem/aborhgroup</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">A+<a name=\"nmdp-abo-rh-group-cs-A.43\"> </a></td><td>A POS</td></tr><tr><td style=\"white-space:nowrap\">A-<a name=\"nmdp-abo-rh-group-cs-A-\"> </a></td><td>A NEG</td></tr><tr><td style=\"white-space:nowrap\">B+<a name=\"nmdp-abo-rh-group-cs-B.43\"> </a></td><td>B POS</td></tr><tr><td style=\"white-space:nowrap\">B-<a name=\"nmdp-abo-rh-group-cs-B-\"> </a></td><td>B NEG</td></tr><tr><td style=\"white-space:nowrap\">O+<a name=\"nmdp-abo-rh-group-cs-O.43\"> </a></td><td>O POS</td></tr><tr><td style=\"white-space:nowrap\">O-<a name=\"nmdp-abo-rh-group-cs-O-\"> </a></td><td>O NEG</td></tr><tr><td style=\"white-space:nowrap\">AB+<a name=\"nmdp-abo-rh-group-cs-AB.43\"> </a></td><td>AB POS</td></tr><tr><td style=\"white-space:nowrap\">AB-<a name=\"nmdp-abo-rh-group-cs-AB-\"> </a></td><td>AB NEG</td></tr><tr><td style=\"white-space:nowrap\">nil<a name=\"nmdp-abo-rh-group-cs-nil\"> </a></td><td>no data</td></tr></table></div>"
  },
  "url" : "http://terminology.nmdp.org/codesystem/aborhgroup",
  "version" : "0.1.1",
  "name" : "NMDPABORHCS",
  "title" : "NMDP Blood Group Code System",
  "status" : "active",
  "experimental" : true,
  "date" : "2024-12-02T18:31:42-06:00",
  "publisher" : "NMDP",
  "contact" : [{
    "name" : "NMDP",
    "telecom" : [{
      "system" : "url",
      "value" : "http://bethematch.org"
    }]
  }],
  "description" : "Code System for NMDP ABO RH blood groups",
  "copyright" : "National Marrow Donor Program",
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 9,
  "concept" : [{
    "code" : "A+",
    "display" : "A POS"
  },
  {
    "code" : "A-",
    "display" : "A NEG"
  },
  {
    "code" : "B+",
    "display" : "B POS"
  },
  {
    "code" : "B-",
    "display" : "B NEG"
  },
  {
    "code" : "O+",
    "display" : "O POS"
  },
  {
    "code" : "O-",
    "display" : "O NEG"
  },
  {
    "code" : "AB+",
    "display" : "AB POS"
  },
  {
    "code" : "AB-",
    "display" : "AB NEG"
  },
  {
    "code" : "nil",
    "display" : "no data"
  }]
}