<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="SearchCoordinatorRoleExample"/>
  <meta>
    <profile value="http://fhir.nmdp.org/ig/matchsync/StructureDefinition/nmdp-practitioner-role"/>
    <security>
      <system value="http://terminology.nmdp.org/codesystem/transplant-center"/>
      <code value="tc_123"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PractitionerRole SearchCoordinatorRoleExample</b></p><a name="SearchCoordinatorRoleExample"> </a><a name="hcSearchCoordinatorRoleExample"> </a><a name="SearchCoordinatorRoleExample-en-US"> </a><p><b>practitioner</b>: <a href="Practitioner-SearchCoordinatorExample.html">Practitioner Bart Simpson </a></p><p><b>code</b>: <span title="Codes:{http://terminology.nmdp.org/codesystem/practitionerrole searchcoordinator}">Search Coordinator</span></p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/SearchCoordinatorExample"/>
  </practitioner>
  <code>
    <coding>
      <system value="http://terminology.nmdp.org/codesystem/practitionerrole"/>
      <code value="searchcoordinator"/>
      <display value="Search Coordinator"/>
    </coding>
  </code>
</PractitionerRole>