<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="8fd0ef20-d146-4fff-b2a8-1d607adf9802"/>
  <meta>
    <profile value="http://fhir.nmdp.org/ig/matchsync/StructureDefinition/nmdp-practitioner-role"/>
    <security>
      <system value="http://terminology.nmdp.org/codesystem/transplant-center"/>
      <code value="tc_123"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PractitionerRole 8fd0ef20-d146-4fff-b2a8-1d607adf9802</b></p><a name="8fd0ef20-d146-4fff-b2a8-1d607adf9802"> </a><a name="hc8fd0ef20-d146-4fff-b2a8-1d607adf9802"> </a><a name="8fd0ef20-d146-4fff-b2a8-1d607adf9802-en-US"> </a><p><b>practitioner</b>: <a href="Bundle-BundleExample-Practitioner.html#urn-uuid-26b2e265-9a7a-4e5e-b99d-bb301e8a3bfa">Lisa Simpson</a></p><p><b>code</b>: <span title="Codes:{http://terminology.nmdp.org/codesystem/practitionerrole tcphysician}">Transplant Center Physician</span></p></div>
  </text>
  <practitioner>
    <reference value="urn:uuid:26b2e265-9a7a-4e5e-b99d-bb301e8a3bfa"/>
    <display value="Lisa Simpson"/>
  </practitioner>
  <code>
    <coding>
      <system value="http://terminology.nmdp.org/codesystem/practitionerrole"/>
      <code value="tcphysician"/>
      <display value="Transplant Center Physician"/>
    </coding>
  </code>
</PractitionerRole>