{
  "resourceType" : "PractitionerRole",
  "id" : "ad78058a-c0fe-4ea0-bc86-d2f3770a1944",
  "meta" : {
    "profile" : ["http://fhir.nmdp.org/ig/matchsync/StructureDefinition/nmdp-practitioner-role"],
    "security" : [{
      "system" : "http://terminology.nmdp.org/codesystem/transplant-center",
      "code" : "tc_123"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole ad78058a-c0fe-4ea0-bc86-d2f3770a1944</b></p><a name=\"ad78058a-c0fe-4ea0-bc86-d2f3770a1944\"> </a><a name=\"hcad78058a-c0fe-4ea0-bc86-d2f3770a1944\"> </a><a name=\"ad78058a-c0fe-4ea0-bc86-d2f3770a1944-en-US\"> </a><p><b>practitioner</b>: <a href=\"Bundle-BundleExample-Practitioner.html#urn-uuid-fe6acf5d-ed53-4758-8d38-10d915c984af\">Bart Simpson</a></p><p><b>code</b>: <span title=\"Codes:{http://terminology.nmdp.org/codesystem/practitionerrole searchcoordinator}\">Search Coordinator</span></p></div>"
  },
  "practitioner" : {
    "reference" : "urn:uuid:fe6acf5d-ed53-4758-8d38-10d915c984af",
    "display" : "Bart Simpson"
  },
  "code" : [{
    "coding" : [{
      "system" : "http://terminology.nmdp.org/codesystem/practitionerrole",
      "code" : "searchcoordinator",
      "display" : "Search Coordinator"
    }]
  }]
}