{
  "resourceType" : "ValueSet",
  "id" : "nmdp-transplant-timeline-codes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet nmdp-transplant-timeline-codes</b></p><a name=\"nmdp-transplant-timeline-codes\"> </a><a name=\"hcnmdp-transplant-timeline-codes\"> </a><a name=\"nmdp-transplant-timeline-codes-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-nmdp-transplant-timeline-cs.html\"><code>http://terminology.nmdp.org/codesystem/transplanttimeline</code></a></li></ul></div>"
  },
  "url" : "http://fhir.nmdp.org/ig/matchsync/ValueSet/nmdp-transplant-timeline-codes",
  "version" : "0.1.1",
  "name" : "NMDPTransplantTimelineVS",
  "title" : "NMDP Transplant Timeline Value Set",
  "status" : "draft",
  "experimental" : true,
  "date" : "2024-11-11T17:53:38-06:00",
  "publisher" : "NMDP",
  "contact" : [{
    "name" : "NMDP",
    "telecom" : [{
      "system" : "url",
      "value" : "http://bethematch.org"
    }]
  }],
  "description" : "NMDP transplant timeline codes",
  "compose" : {
    "include" : [{
      "system" : "http://terminology.nmdp.org/codesystem/transplanttimeline"
    }]
  }
}