{
  "resourceType" : "ValueSet",
  "id" : "ms-rh-codes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ms-rh-codes</b></p><a name=\"ms-rh-codes\"> </a><a name=\"hcms-rh-codes\"> </a><a name=\"ms-rh-codes-en-US\"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href=\"ValueSet-nmdp-rh-status-codes.html\">NMDP Codes for Rh status</a></li><li>Import all the codes that are contained in <a href=\"ValueSet-loinc-posneg-codes.html\">LOINC Pos|Neg Value Set</a></li></ul></div>"
  },
  "url" : "http://fhir.nmdp.org/ig/matchsync/ValueSet/ms-rh-codes",
  "version" : "0.1.1",
  "name" : "MSRhVS",
  "title" : "MatchSync Rh Value Sets",
  "status" : "draft",
  "experimental" : true,
  "date" : "2024-12-02T18:31:42-06:00",
  "publisher" : "NMDP",
  "contact" : [{
    "name" : "NMDP",
    "telecom" : [{
      "system" : "url",
      "value" : "http://bethematch.org"
    }]
  }],
  "description" : "MatchSync codes for blood Rh. Combines NMDP and LOINC code",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://fhir.nmdp.org/ig/matchsync/ValueSet/nmdp-rh-status-codes"]
    },
    {
      "valueSet" : ["http://loinc.org/vs/LL360-9"]
    }]
  }
}