<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="nmdp-ethnicity-codes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet nmdp-ethnicity-codes</b></p><a name="nmdp-ethnicity-codes"> </a><a name="hcnmdp-ethnicity-codes"> </a><a name="nmdp-ethnicity-codes-en-US"> </a><ul><li>Include all codes defined in <a href="CodeSystem-nmdp-ethnicity-cs.html"><code>http://terminology.nmdp.org/codesystem/ethnicity</code></a></li></ul></div>
  </text>
  <url value="http://fhir.nmdp.org/ig/matchsync/ValueSet/nmdp-ethnicity-codes"/>
  <version value="0.1.1"/>
  <name value="NMDPEthnicityVS"/>
  <title value="NMDP Ethnicity Value Set"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2024-11-11T17:53:38-06:00"/>
  <publisher value="NMDP"/>
  <contact>
    <name value="NMDP"/>
    <telecom>
      <system value="url"/>
      <value value="http://bethematch.org"/>
    </telecom>
  </contact>
  <description value="NMDP ethnicity codes"/>
  <compose>
    <include>
      <system value="http://terminology.nmdp.org/codesystem/ethnicity"/>
    </include>
  </compose>
</ValueSet>