

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MATCHSOURCE\NMDP Disease Code System - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.47"}
    h3,h4,h5,h6{--heading-prefix:"2.47"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>NMDP Disease Code System</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">MatchSourceIG - Local Development build (v0.1.0). See the <a href="http://fhir.nmdp.org/ig/matchsource/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-nmdp-disease-cs.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-nmdp-disease-cs.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-nmdp-disease-cs.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: NMDP Disease Code System - JSON Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2022-07-26
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-nmdp-disease-cs.json" no-download="true">Raw json</a> | <a href="CodeSystem-nmdp-disease-cs.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json"><code>
{
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.id">id</a>" : "nmdp-disease-cs",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This code system http://terminology.nmdp.org/codesystem/disease defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ABL&lt;a name=\&quot;nmdp-disease-cs-ABL\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ACUTE BILINEAGE LEUKEMIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AISA&lt;a name=\&quot;nmdp-disease-cs-AISA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ACQ IDIOPATH SIDERBLASTIC ANEM&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ALD&lt;a name=\&quot;nmdp-disease-cs-ALD\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ADRENOLEUKODYSTROPHY&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ALL&lt;a name=\&quot;nmdp-disease-cs-ALL\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ACUTE LYMPHOBLASTIC LEUKEMIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AMCL&lt;a name=\&quot;nmdp-disease-cs-AMCL\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ACUTE MAST CELL LEUKEMIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AMEGCT&lt;a name=\&quot;nmdp-disease-cs-AMEGCT\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AMEGAKARYOCY/CONGENTIAL THROM&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AML&lt;a name=\&quot;nmdp-disease-cs-AML\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ACUTE MYELOGENOUS LEUKEMIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ASPGL&lt;a name=\&quot;nmdp-disease-cs-ASPGL\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASPARTYL GLUCOSAMINIDASE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AT&lt;a name=\&quot;nmdp-disease-cs-AT\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ATAXIA-TELANGIECTASIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AUL&lt;a name=\&quot;nmdp-disease-cs-AUL\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ACUTE UNDIFFERENTIATED LEUK-MO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BGLUD&lt;a name=\&quot;nmdp-disease-cs-BGLUD\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;BETA-GLUCURONIDASE DEFICIENCY&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BLSYND&lt;a name=\&quot;nmdp-disease-cs-BLSYND\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;BARE LYMPHOCYTE SYNDROME&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BRCA&lt;a name=\&quot;nmdp-disease-cs-BRCA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;BREAST CANCER&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BTHAL&lt;a name=\&quot;nmdp-disease-cs-BTHAL\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;BETA THALASSEMIA MAJOR&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;C-HHYP&lt;a name=\&quot;nmdp-disease-cs-C-HHYP\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CARTILAGE-HAIR HYPOPLASIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CGD&lt;a name=\&quot;nmdp-disease-cs-CGD\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CHRONIC GRANULOMATOUS DISEASE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CID&lt;a name=\&quot;nmdp-disease-cs-CID\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;COMBINED IMMUNODEFICIENCY&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CLL&lt;a name=\&quot;nmdp-disease-cs-CLL\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CHRONIC LYMPHOCYTIC LEUKEMIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CML&lt;a name=\&quot;nmdp-disease-cs-CML\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CHRONIC MYELOGENOUS LEUKEMIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CMML&lt;a name=\&quot;nmdp-disease-cs-CMML\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CHRONIC MYELOMONOCYTIC LEUK&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CNSCA&lt;a name=\&quot;nmdp-disease-cs-CNSCA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CENTRAL NERVOUS SYSTEM TUMORS&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DIGRGE&lt;a name=\&quot;nmdp-disease-cs-DIGRGE\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;DI GEORGE SYNDROME&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ETC&lt;a name=\&quot;nmdp-disease-cs-ETC\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ESSENTIAL THROMOBOCYTHEMIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;EWINGS&lt;a name=\&quot;nmdp-disease-cs-EWINGS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;EWINGS SARCOMA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;FA&lt;a name=\&quot;nmdp-disease-cs-FA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FANCONI ANEMIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;FEL&lt;a name=\&quot;nmdp-disease-cs-FEL\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FAMILIAL ERYTHROPHAGOCYTIC&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;FUCOSI&lt;a name=\&quot;nmdp-disease-cs-FUCOSI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FUCOSIDOSIS&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;GAUCHR&lt;a name=\&quot;nmdp-disease-cs-GAUCHR\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;GAUCHER'S DISEASE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;GLTROM&lt;a name=\&quot;nmdp-disease-cs-GLTROM\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;GLANZMANNS THROMBASTHENIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;GLUCST&lt;a name=\&quot;nmdp-disease-cs-GLUCST\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;GLUCOSE STORAGE DISEASE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HCL&lt;a name=\&quot;nmdp-disease-cs-HCL\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HAIRY CELL LEUKEMIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HISX&lt;a name=\&quot;nmdp-disease-cs-HISX\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HISTIOCYTOSIS-X&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HIV&lt;a name=\&quot;nmdp-disease-cs-HIV\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HIV INFECTION&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HL&lt;a name=\&quot;nmdp-disease-cs-HL\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HODGKINS LYMPHOMA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HPGC&lt;a name=\&quot;nmdp-disease-cs-HPGC\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HEMOPHAGOCYTOSIS&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HUNTER&lt;a name=\&quot;nmdp-disease-cs-HUNTER\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HUNTER SYNDROME (MPS-II)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HURLER&lt;a name=\&quot;nmdp-disease-cs-HURLER\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HURLER SYNDROME (MPS-IH)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ICELL&lt;a name=\&quot;nmdp-disease-cs-ICELL\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;I-CELL DISEASE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;IMDNP&lt;a name=\&quot;nmdp-disease-cs-IMDNP\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;IMMUNE DEFICIENCY + NEUTROPEN&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;JCML&lt;a name=\&quot;nmdp-disease-cs-JCML\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;JUVENILE CHRONIC MYELOGENOUS&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;KOSTMN&lt;a name=\&quot;nmdp-disease-cs-KOSTMN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;KOSTMANN'S AGRANULOCYTOSIS&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;KRABBE&lt;a name=\&quot;nmdp-disease-cs-KRABBE\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;KRABBE DISEASE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;LAD&lt;a name=\&quot;nmdp-disease-cs-LAD\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;LEUKOCYTE ADHESION DEFICIENCY&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;LN&lt;a name=\&quot;nmdp-disease-cs-LN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;LESCH-NYHAN&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;LNS&lt;a name=\&quot;nmdp-disease-cs-LNS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;LESCH-NYHAN&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;LYSOST&lt;a name=\&quot;nmdp-disease-cs-LYSOST\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;LYSOSOMAL STORAGE DISEASE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MANNO&lt;a name=\&quot;nmdp-disease-cs-MANNO\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MANNOSIDOSIS&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MARLAM&lt;a name=\&quot;nmdp-disease-cs-MARLAM\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MAROTEAUX-LAMY (MPS-VI)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MDS&lt;a name=\&quot;nmdp-disease-cs-MDS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MYELODYSPLASTIC DISORDER&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MFMM&lt;a name=\&quot;nmdp-disease-cs-MFMM\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MYELOFIBRO MYELOID METAPLASIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MLD&lt;a name=\&quot;nmdp-disease-cs-MLD\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;METACHROMATIC LEUKODYSTROPHY&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MM&lt;a name=\&quot;nmdp-disease-cs-MM\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MULTIPLE MYELOMA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MORQUA&lt;a name=\&quot;nmdp-disease-cs-MORQUA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MORQUIO A - MPS IVA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MORQUB&lt;a name=\&quot;nmdp-disease-cs-MORQUB\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MORQUIO B - MPS IVB&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MORQUO&lt;a name=\&quot;nmdp-disease-cs-MORQUO\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MORQUIO (MPS-IV)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MPS&lt;a name=\&quot;nmdp-disease-cs-MPS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MUCOPOLYSACCHARIDOSIS (MPS-V)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;N-P&lt;a name=\&quot;nmdp-disease-cs-N-P\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;NEIMAN-PICK DISEASE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;NB&lt;a name=\&quot;nmdp-disease-cs-NB\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;NEUROBLASTOMA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;NCL1&lt;a name=\&quot;nmdp-disease-cs-NCL1\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ENZYME NCL 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;NCL2&lt;a name=\&quot;nmdp-disease-cs-NCL2\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ENZYME NCL 2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;NEUTAD&lt;a name=\&quot;nmdp-disease-cs-NEUTAD\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;NEUTROPHIL ACTIN DEFICIENCY&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;NEUTD&lt;a name=\&quot;nmdp-disease-cs-NEUTD\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CHEDIAK-HIGASHI SYNDROME&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;NHL&lt;a name=\&quot;nmdp-disease-cs-NHL\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;NON-HODGKINS LYMPHOMA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OCID&lt;a name=\&quot;nmdp-disease-cs-OCID\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OTHR COMBINED IMMUNODEFICIENCY&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OHIS&lt;a name=\&quot;nmdp-disease-cs-OHIS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OTHER HISTIOCYTIC DISORDERS&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OIEA&lt;a name=\&quot;nmdp-disease-cs-OIEA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OTH ERYTHROCYT DIFFERENTIATION&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OIIS&lt;a name=\&quot;nmdp-disease-cs-OIIS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OTHER IMMUNE SYSTEM&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OIMD&lt;a name=\&quot;nmdp-disease-cs-OIMD\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OTH INHER METABOLISM DISORD&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OIMDL&lt;a name=\&quot;nmdp-disease-cs-OIMDL\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OTH MUCOLIPIDOSES&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OIMDP&lt;a name=\&quot;nmdp-disease-cs-OIMDP\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OTH MUCOPOLYSACCHARIDOSIS&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OIPA&lt;a name=\&quot;nmdp-disease-cs-OIPA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OTH ABNORMALITIES OR PLATELETS&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OMDS&lt;a name=\&quot;nmdp-disease-cs-OMDS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OTHER MYELODYSPLASTIC DISORDER&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OMF&lt;a name=\&quot;nmdp-disease-cs-OMF\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OTHER MYLEOFIBROSIS/MYLEOSCLER&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OMMEN&lt;a name=\&quot;nmdp-disease-cs-OMMEN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OMMEN'S SYNDROME&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OMS&lt;a name=\&quot;nmdp-disease-cs-OMS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OTH MALIGNANCY, SPECIFY&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OND&lt;a name=\&quot;nmdp-disease-cs-OND\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OTHER NON-MALIGNANT DISEASE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OOL&lt;a name=\&quot;nmdp-disease-cs-OOL\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OTHER LEUKEMIA SPECIFY&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OPCD&lt;a name=\&quot;nmdp-disease-cs-OPCD\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OTHER PLASMA CELL DISORDER&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OSCID&lt;a name=\&quot;nmdp-disease-cs-OSCID\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OTHER SCID&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OST&lt;a name=\&quot;nmdp-disease-cs-OST\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OSTEOPETROSIS&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OTHHGP&lt;a name=\&quot;nmdp-disease-cs-OTHHGP\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OTHER HEMOGLOBINOPATHY&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;PCL&lt;a name=\&quot;nmdp-disease-cs-PCL\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PLASMA CELL LEUKEMIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;PHILLY&lt;a name=\&quot;nmdp-disease-cs-PHILLY\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PROLYMPHOCYTIC LEUKEMIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;PNH&lt;a name=\&quot;nmdp-disease-cs-PNH\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PAROXYSMAL NOCTURNAL HEMOGLOB&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;PV&lt;a name=\&quot;nmdp-disease-cs-PV\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;POLYCYTHEMIA VERA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;RA&lt;a name=\&quot;nmdp-disease-cs-RA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;REFRACTORY ANEMIA (RA)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;RAEB&lt;a name=\&quot;nmdp-disease-cs-RAEB\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;REFRACT ANEMIA-EXCESS BLASTS&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;RAEBIT&lt;a name=\&quot;nmdp-disease-cs-RAEBIT\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;REFRACT ANEMIA-EX. BLAST TRAN&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;RCA&lt;a name=\&quot;nmdp-disease-cs-RCA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PURE RED CELL APLASIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;RCC&lt;a name=\&quot;nmdp-disease-cs-RCC\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;RENAL CELL CARCINOMA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;RETDG&lt;a name=\&quot;nmdp-disease-cs-RETDG\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;RETICULAR DYSGENESIS&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SAA&lt;a name=\&quot;nmdp-disease-cs-SAA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SEVERE APLASTIC ANEMIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SANFIA&lt;a name=\&quot;nmdp-disease-cs-SANFIA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SANFILIPPO A - MPS IIIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SANFIB&lt;a name=\&quot;nmdp-disease-cs-SANFIB\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SANFILIPPO B - MPS IIIB&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SANFIC&lt;a name=\&quot;nmdp-disease-cs-SANFIC\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SANFILIPPO C - MPS IIIC&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SANFID&lt;a name=\&quot;nmdp-disease-cs-SANFID\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ANFILIPPO D - MPS IIID&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SANFIL&lt;a name=\&quot;nmdp-disease-cs-SANFIL\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SANFILLIPPO (MPS-III)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SCA&lt;a name=\&quot;nmdp-disease-cs-SCA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SICKLE CELL ANEMIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SCHEIE&lt;a name=\&quot;nmdp-disease-cs-SCHEIE\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SCHEIE SYNDROME (MPS-IS)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SCID&lt;a name=\&quot;nmdp-disease-cs-SCID\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SEVERE COMBINED IMMUNODEF&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.url">url</a>" : "http://terminology.nmdp.org/codesystem/disease",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.name">name</a>" : "NMDPDiseaseCS",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.title">title</a>" : "NMDP Disease Code System",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.experimental">experimental</a>" : false,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.date">date</a>" : "2022-07-26T16:10:15-05:00",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.publisher">publisher</a>" : "NMDP",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "NMDP",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://bethematch.org"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.description">description</a>" : "Code System for NMDP diseases",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.copyright">copyright</a>" : "National Marrow Donor Program",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.count">count</a>" : 100,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ABL",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ACUTE BILINEAGE LEUKEMIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AISA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ACQ IDIOPATH SIDERBLASTIC ANEM"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ALD",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ADRENOLEUKODYSTROPHY"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ALL",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ACUTE LYMPHOBLASTIC LEUKEMIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AMCL",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ACUTE MAST CELL LEUKEMIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AMEGCT",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AMEGAKARYOCY/CONGENTIAL THROM"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AML",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ACUTE MYELOGENOUS LEUKEMIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ASPGL",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASPARTYL GLUCOSAMINIDASE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AT",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ATAXIA-TELANGIECTASIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AUL",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ACUTE UNDIFFERENTIATED LEUK-MO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BGLUD",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "BETA-GLUCURONIDASE DEFICIENCY"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BLSYND",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "BARE LYMPHOCYTE SYNDROME"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BRCA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "BREAST CANCER"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BTHAL",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "BETA THALASSEMIA MAJOR"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "C-HHYP",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CARTILAGE-HAIR HYPOPLASIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CGD",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CHRONIC GRANULOMATOUS DISEASE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CID",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "COMBINED IMMUNODEFICIENCY"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CLL",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CHRONIC LYMPHOCYTIC LEUKEMIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CML",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CHRONIC MYELOGENOUS LEUKEMIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CMML",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CHRONIC MYELOMONOCYTIC LEUK"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CNSCA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CENTRAL NERVOUS SYSTEM TUMORS"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "DIGRGE",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "DI GEORGE SYNDROME"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ETC",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ESSENTIAL THROMOBOCYTHEMIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "EWINGS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "EWINGS SARCOMA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "FA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FANCONI ANEMIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "FEL",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FAMILIAL ERYTHROPHAGOCYTIC"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "FUCOSI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FUCOSIDOSIS"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "GAUCHR",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "GAUCHER'S DISEASE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "GLTROM",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "GLANZMANNS THROMBASTHENIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "GLUCST",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "GLUCOSE STORAGE DISEASE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "HCL",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "HAIRY CELL LEUKEMIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "HISX",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "HISTIOCYTOSIS-X"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "HIV",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "HIV INFECTION"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "HL",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "HODGKINS LYMPHOMA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "HPGC",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "HEMOPHAGOCYTOSIS"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "HUNTER",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "HUNTER SYNDROME (MPS-II)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "HURLER",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "HURLER SYNDROME (MPS-IH)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ICELL",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "I-CELL DISEASE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "IMDNP",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "IMMUNE DEFICIENCY + NEUTROPEN"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "JCML",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "JUVENILE CHRONIC MYELOGENOUS"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "KOSTMN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "KOSTMANN'S AGRANULOCYTOSIS"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "KRABBE",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "KRABBE DISEASE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "LAD",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "LEUKOCYTE ADHESION DEFICIENCY"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "LN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "LESCH-NYHAN"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "LNS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "LESCH-NYHAN"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "LYSOST",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "LYSOSOMAL STORAGE DISEASE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MANNO",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MANNOSIDOSIS"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MARLAM",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MAROTEAUX-LAMY (MPS-VI)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MDS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MYELODYSPLASTIC DISORDER"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MFMM",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MYELOFIBRO MYELOID METAPLASIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MLD",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "METACHROMATIC LEUKODYSTROPHY"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MM",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MULTIPLE MYELOMA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MORQUA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MORQUIO A - MPS IVA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MORQUB",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MORQUIO B - MPS IVB"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MORQUO",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MORQUIO (MPS-IV)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MPS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MUCOPOLYSACCHARIDOSIS (MPS-V)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "N-P",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "NEIMAN-PICK DISEASE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "NB",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "NEUROBLASTOMA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "NCL1",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ENZYME NCL 1"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "NCL2",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ENZYME NCL 2"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "NEUTAD",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "NEUTROPHIL ACTIN DEFICIENCY"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "NEUTD",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CHEDIAK-HIGASHI SYNDROME"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "NHL",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "NON-HODGKINS LYMPHOMA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OCID",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OTHR COMBINED IMMUNODEFICIENCY"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OHIS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OTHER HISTIOCYTIC DISORDERS"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OIEA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OTH ERYTHROCYT DIFFERENTIATION"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OIIS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OTHER IMMUNE SYSTEM"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OIMD",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OTH INHER METABOLISM DISORD"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OIMDL",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OTH MUCOLIPIDOSES"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OIMDP",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OTH MUCOPOLYSACCHARIDOSIS"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OIPA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OTH ABNORMALITIES OR PLATELETS"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OMDS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OTHER MYELODYSPLASTIC DISORDER"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OMF",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OTHER MYLEOFIBROSIS/MYLEOSCLER"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OMMEN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OMMEN'S SYNDROME"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OMS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OTH MALIGNANCY, SPECIFY"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OND",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OTHER NON-MALIGNANT DISEASE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OOL",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OTHER LEUKEMIA SPECIFY"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OPCD",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OTHER PLASMA CELL DISORDER"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OSCID",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OTHER SCID"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OST",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OSTEOPETROSIS"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OTHHGP",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OTHER HEMOGLOBINOPATHY"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PCL",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PLASMA CELL LEUKEMIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PHILLY",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PROLYMPHOCYTIC LEUKEMIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PNH",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PAROXYSMAL NOCTURNAL HEMOGLOB"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PV",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "POLYCYTHEMIA VERA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "RA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "REFRACTORY ANEMIA (RA)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "RAEB",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "REFRACT ANEMIA-EXCESS BLASTS"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "RAEBIT",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "REFRACT ANEMIA-EX. BLAST TRAN"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "RCA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PURE RED CELL APLASIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "RCC",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "RENAL CELL CARCINOMA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "RETDG",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "RETICULAR DYSGENESIS"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SAA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "SEVERE APLASTIC ANEMIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SANFIA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "SANFILIPPO A - MPS IIIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SANFIB",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "SANFILIPPO B - MPS IIIB"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SANFIC",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "SANFILIPPO C - MPS IIIC"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SANFID",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ANFILIPPO D - MPS IIID"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SANFIL",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "SANFILLIPPO (MPS-III)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SCA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "SICKLE CELL ANEMIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SCHEIE",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "SCHEIE SYNDROME (MPS-IS)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SCID",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "SEVERE COMBINED IMMUNODEF"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://bethematch.org">NMDP</a>.  Package matchsource#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jul 26, 2022 16:10-0500">2022-07-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

