<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="MSPreferredProductExample"/>
  <meta>
    <profile value="http://fhir.nmdp.org/ig/matchsync/StructureDefinition/ms-preferred-product-observation"/>
    <security>
      <system value="http://terminology.nmdp.org/codesystem/transplant-center"/>
      <code value="tc_123"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation MSPreferredProductExample</b></p><a name="MSPreferredProductExample"> </a><a name="hcMSPreferredProductExample"> </a><a name="MSPreferredProductExample-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:">Preferred Product</span></p><p><b>subject</b>: <a href="Patient-MSPatientExample.html">Jane Everyperson  Female, DoB: 1974-12-25 ( http://example.org/mrn#123)</a></p><p><b>effective</b>: 2022-05-01</p><p><b>value</b>: <span title="Codes:{http://terminology.nmdp.org/codesystem/preferredproduct PBSC}">HPC, Apheresis</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <text value="Preferred Product"/>
  </code>
  <subject>
    <reference value="Patient/MSPatientExample"/>
  </subject>
  <effectiveDateTime value="2022-05-01"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://terminology.nmdp.org/codesystem/preferredproduct"/>
      <code value="PBSC"/>
      <display value="HPC, Apheresis"/>
    </coding>
  </valueCodeableConcept>
</Observation>