{
  "resourceType" : "ValueSet",
  "id" : "loinc-abo-codes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet loinc-abo-codes</b></p><a name=\"loinc-abo-codes\"> </a><a name=\"hcloinc-abo-codes\"> </a><a name=\"loinc-abo-codes-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"http://loinc.org\"><code>http://loinc.org</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"https://loinc.org/LA19710-5/\">LA19710-5</a></td><td>Group A</td></tr><tr><td><a href=\"https://loinc.org/LA19709-7/\">LA19709-7</a></td><td>Group B</td></tr><tr><td><a href=\"https://loinc.org/LA19708-9/\">LA19708-9</a></td><td>Group O</td></tr><tr><td><a href=\"https://loinc.org/LA28449-9/\">LA28449-9</a></td><td>Group AB</td></tr></table></li></ul></div>"
  },
  "url" : "http://loinc.org/vs/LL2419-1",
  "version" : "0.1.0",
  "name" : "LNCABOGroupVS",
  "title" : "LOINC ABO group Value Set",
  "status" : "active",
  "experimental" : true,
  "date" : "2024-11-08T17:25:20-06:00",
  "publisher" : "NMDP",
  "contact" : [{
    "name" : "NMDP",
    "telecom" : [{
      "system" : "url",
      "value" : "http://bethematch.org"
    }]
  }],
  "description" : "LOINC codes for ABO blood group",
  "copyright" : "This material contains content from LOINC (http://loinc.org). LOINC is copyright ©1995-2022, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc.",
  "compose" : {
    "include" : [{
      "system" : "http://loinc.org",
      "concept" : [{
        "code" : "LA19710-5",
        "display" : "Group A"
      },
      {
        "code" : "LA19709-7",
        "display" : "Group B"
      },
      {
        "code" : "LA19708-9",
        "display" : "Group O"
      },
      {
        "code" : "LA28449-9",
        "display" : "Group AB"
      }]
    }]
  }
}