<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nmdp-abo-rh-group-cs"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem nmdp-abo-rh-group-cs</b></p><a name="nmdp-abo-rh-group-cs"> </a><a name="hcnmdp-abo-rh-group-cs"> </a><a name="nmdp-abo-rh-group-cs-en-US"> </a><p>This case-sensitive code system <code>http://terminology.nmdp.org/codesystem/aborhgroup</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">A+<a name="nmdp-abo-rh-group-cs-A.43"> </a></td><td>A POS</td></tr><tr><td style="white-space:nowrap">A-<a name="nmdp-abo-rh-group-cs-A-"> </a></td><td>A NEG</td></tr><tr><td style="white-space:nowrap">B+<a name="nmdp-abo-rh-group-cs-B.43"> </a></td><td>B POS</td></tr><tr><td style="white-space:nowrap">B-<a name="nmdp-abo-rh-group-cs-B-"> </a></td><td>B NEG</td></tr><tr><td style="white-space:nowrap">O+<a name="nmdp-abo-rh-group-cs-O.43"> </a></td><td>O POS</td></tr><tr><td style="white-space:nowrap">O-<a name="nmdp-abo-rh-group-cs-O-"> </a></td><td>O NEG</td></tr><tr><td style="white-space:nowrap">AB+<a name="nmdp-abo-rh-group-cs-AB.43"> </a></td><td>AB POS</td></tr><tr><td style="white-space:nowrap">AB-<a name="nmdp-abo-rh-group-cs-AB-"> </a></td><td>AB NEG</td></tr><tr><td style="white-space:nowrap">nil<a name="nmdp-abo-rh-group-cs-nil"> </a></td><td>no data</td></tr></table></div>
  </text>
  <url value="http://terminology.nmdp.org/codesystem/aborhgroup"/>
  <version value="0.1.2"/>
  <name value="NMDPABORHCS"/>
  <title value="CodeSystem - Blood Group (ABO+RH) - NMDP"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-04-16T10:30:36-05:00"/>
  <publisher value="NMDP"/>
  <contact>
    <name value="NMDP"/>
    <telecom>
      <system value="url"/>
      <value value="http://bethematch.org"/>
    </telecom>
  </contact>
  <description value="Code System for NMDP ABO RH blood groups"/>
  <copyright value="National Marrow Donor Program"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="9"/>
  <concept>
    <code value="A+"/>
    <display value="A POS"/>
  </concept>
  <concept>
    <code value="A-"/>
    <display value="A NEG"/>
  </concept>
  <concept>
    <code value="B+"/>
    <display value="B POS"/>
  </concept>
  <concept>
    <code value="B-"/>
    <display value="B NEG"/>
  </concept>
  <concept>
    <code value="O+"/>
    <display value="O POS"/>
  </concept>
  <concept>
    <code value="O-"/>
    <display value="O NEG"/>
  </concept>
  <concept>
    <code value="AB+"/>
    <display value="AB POS"/>
  </concept>
  <concept>
    <code value="AB-"/>
    <display value="AB NEG"/>
  </concept>
  <concept>
    <code value="nil"/>
    <display value="no data"/>
  </concept>
</CodeSystem>