{
  "resourceType" : "Condition",
  "id" : "a9e56f2a-0827-4efd-a773-ed48c6e2752c",
  "meta" : {
    "profile" : ["http://fhir.nmdp.org/ig/matchsync/StructureDefinition/msdiagnosis"],
    "security" : [{
      "system" : "http://terminology.nmdp.org/codesystem/transplant-center",
      "code" : "tc_123"
    }]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition a9e56f2a-0827-4efd-a773-ed48c6e2752c</b></p><a name=\"a9e56f2a-0827-4efd-a773-ed48c6e2752c\"> </a><a name=\"hca9e56f2a-0827-4efd-a773-ed48c6e2752c\"> </a><a name=\"a9e56f2a-0827-4efd-a773-ed48c6e2752c-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-msdiagnosis.html\">MSPrimaryDiagnosis</a></p><p style=\"margin-bottom: 0px\">Security Label: tc_123 (Details: transplant-center code tc_123)</p></div><p><b>Number of Remissions of Primary Diagnosis</b>: 0</p><p><b>code</b>: <span title=\"Codes:{http://terminology.nmdp.org/codesystem/disease AML}\">ACUTE MYELOGENOUS LEUKEMIA</span></p><p><b>subject</b>: <a href=\"Bundle-BundleExample-Practitioner.html#urn-uuid-3f7d88b1-3e39-4f52-bb9c-5d680b7166b3\">Bundle: type = collection; timestamp = 2020-11-24 23:50:50-0500</a></p><p><b>recordedDate</b>: 2021-11-01</p><h3>Stages</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Summary</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://terminology.nmdp.org/codesystem/diseasestage AP}\">Accelerated Phase</span></td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://fhir.nmdp.org/ig/matchsync/StructureDefinition/number-of-remissions",
    "valueInteger" : 0
  }],
  "code" : {
    "coding" : [{
      "system" : "http://terminology.nmdp.org/codesystem/disease",
      "code" : "AML",
      "display" : "ACUTE MYELOGENOUS LEUKEMIA"
    }]
  },
  "subject" : {
    "reference" : "urn:uuid:3f7d88b1-3e39-4f52-bb9c-5d680b7166b3"
  },
  "recordedDate" : "2021-11-01",
  "stage" : [{
    "summary" : {
      "coding" : [{
        "system" : "http://terminology.nmdp.org/codesystem/diseasestage",
        "code" : "AP",
        "display" : "Accelerated Phase"
      }]
    }
  }]
}