{
  "resourceType" : "ValueSet",
  "id" : "nmdp-abo-codes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet nmdp-abo-codes</b></p><a name=\"nmdp-abo-codes\"> </a><a name=\"hcnmdp-abo-codes\"> </a><a name=\"nmdp-abo-codes-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-nmdp-abo-group-cs.html\"><code>http://terminology.nmdp.org/codesystem/abogroup</code></a></li></ul></div>"
  },
  "url" : "http://fhir.nmdp.org/ig/matchsync/ValueSet/nmdp-abo-codes",
  "version" : "0.1.2",
  "name" : "NMDPABOVS",
  "title" : "ValueSet - Blood Group (ABO) - NMDP",
  "status" : "draft",
  "experimental" : true,
  "date" : "2025-04-16T10:30:36-05:00",
  "publisher" : "NMDP",
  "contact" : [{
    "name" : "NMDP",
    "telecom" : [{
      "system" : "url",
      "value" : "http://bethematch.org"
    }]
  }],
  "description" : "NMDP blood group codes",
  "compose" : {
    "include" : [{
      "system" : "http://terminology.nmdp.org/codesystem/abogroup"
    }]
  }
}