{
  "resourceType" : "ValueSet",
  "id" : "icd10-gvhd-codes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet icd10-gvhd-codes</b></p><a name=\"icd10-gvhd-codes\"> </a><a name=\"hcicd10-gvhd-codes\"> </a><a name=\"icd10-gvhd-codes-en-US\"> </a><ul><li>Include codes from<a href=\"http://terminology.hl7.org/6.2.0/CodeSystem-icd10CM.html\"><code>http://hl7.org/fhir/sid/icd-10-cm</code></a> where concept  is-a D89.81 (Graft-versus-host disease)</li></ul></div>"
  },
  "url" : "http://fhir.nmdp.org/ig/matchsync/ValueSet/icd10-gvhd-codes",
  "version" : "0.1.2",
  "name" : "ICD10GVHDVS",
  "title" : "ICD-10 (GVHD) Codes",
  "status" : "draft",
  "experimental" : true,
  "date" : "2025-04-16T10:30:36-05:00",
  "publisher" : "NMDP",
  "contact" : [{
    "name" : "NMDP",
    "telecom" : [{
      "system" : "url",
      "value" : "http://bethematch.org"
    }]
  }],
  "description" : "GVHD ICD-10 Codes",
  "compose" : {
    "include" : [{
      "system" : "http://hl7.org/fhir/sid/icd-10-cm",
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "D89.81"
      }]
    }]
  }
}