<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="hla-geneid-valueset"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet hla-geneid-valueset</b></p><a name="hla-geneid-valueset"> </a><a name="hchla-geneid-valueset"> </a><a name="hla-geneid-valueset-en-US"> </a><ul><li>Include all codes defined in <a href="CodeSystem-hla-genename-codesystem.html"><code>http://www.genenames.org/geneId</code></a></li></ul></div>
  </text>
  <url value="http://fhir.nmdp.org/ig/matchsync/ValueSet/hla-geneid-valueset"/>
  <version value="0.1.2"/>
  <name value="HLAGeneIdVS"/>
  <title value="HLA Gene Name Value Set"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2025-04-16T10:30:36-05:00"/>
  <publisher value="NMDP"/>
  <contact>
    <name value="NMDP"/>
    <telecom>
      <system value="url"/>
      <value value="http://bethematch.org"/>
    </telecom>
  </contact>
  <description value="HLA HGNC GeneIds Valueset"/>
  <compose>
    <include>
      <system value="http://www.genenames.org/geneId"/>
    </include>
  </compose>
</ValueSet>