<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="MSPatientExample"/>
  <meta>
    <profile value="http://fhir.nmdp.org/ig/matchsync/StructureDefinition/mspatient"/>
    <security>
      <system value="http://terminology.nmdp.org/codesystem/transplant-center"/>
      <code value="tc_123"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient MSPatientExample</b></p><a name="MSPatientExample"> </a><a name="hcMSPatientExample"> </a><a name="MSPatientExample-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-mspatient.html">MSPatient</a></p><p style="margin-bottom: 0px">Security Label: tc_123 (Details: transplant-center code tc_123)</p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Jane Everyperson  Female, DoB: 1974-12-25 ( http://example.org/mrn#123)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li>ph: 1-612-555-1234</li><li>123 Main St Minneapolis MN 55401 USA </li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Concepts classifying the person into a named category of humans sharing common history, traits, geographical origin or nationality.  The ethnicity codes used to represent these concepts are based upon the [CDC ethnicity and Ethnicity Code Set Version 1.0](http://www.cdc.gov/phin/resources/vocabulary/index.html) which includes over 900 concepts for representing race and ethnicity of which 43 reference ethnicity.  The ethnicity concepts are grouped by and pre-mapped to the 2 OMB ethnicity categories: - Hispanic or Latino - Not Hispanic or Latino.">US Core Ethnicity Extension:</td><td colspan="3"><ul><li>ombCategory: <a href="http://hl7.org/fhir/us/core/STU4/CodeSystem-cdcrec.html#cdcrec-2186-5">Race &amp; Ethnicity - CDC 2186-5</a>: Not Hispanic or Latino</li><li>text: Not Hispanic or Latino</li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Concepts classifying the person into a named category of humans sharing common history, traits, geographical origin or nationality.  The race codes used to represent these concepts are based upon the [CDC Race and Ethnicity Code Set Version 1.0](http://www.cdc.gov/phin/resources/vocabulary/index.html) which includes over 900 concepts for representing race and ethnicity of which 921 reference race.  The race concepts are grouped by and pre-mapped to the 5 OMB race categories:

 - American Indian or Alaska Native
 - Asian
 - Black or African American
 - Native Hawaiian or Other Pacific Islander
 - White.">US Core Race Extension:</td><td colspan="3"><ul><li>ombCategory: <a href="http://hl7.org/fhir/us/core/STU4/CodeSystem-cdcrec.html#cdcrec-2106-3">Race &amp; Ethnicity - CDC 2106-3</a>: White</li><li>text: African</li></ul></td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/us/core/StructureDefinition/us-core-race">
    <extension url="ombCategory">
      <valueCoding>
        <system value="urn:oid:2.16.840.1.113883.6.238"/>
        <code value="2106-3"/>
        <display value="White"/>
      </valueCoding>
    </extension>
    <extension url="text">
      <valueString value="African"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity">
    <extension url="ombCategory">
      <valueCoding>
        <system value="urn:oid:2.16.840.1.113883.6.238"/>
        <code value="2186-5"/>
        <display value="Not Hispanic or Latino"/>
      </valueCoding>
    </extension>
    <extension url="text">
      <valueString value="Not Hispanic or Latino"/>
    </extension>
  </extension>
  <identifier>
    <system value="http://example.org/mrn"/>
    <value value="123"/>
  </identifier>
  <name>
    <family value="Everyperson"/>
    <given value="Jane"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="1-612-555-1234"/>
  </telecom>
  <gender value="female"/>
  <birthDate value="1974-12-25"/>
  <address>
    <line value="123 Main St"/>
    <city value="Minneapolis"/>
    <state value="MN"/>
    <postalCode value="55401"/>
    <country value="USA"/>
  </address>
</Patient>