<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="MSPatientExample2"/>
  <meta>
    <profile value="http://fhir.nmdp.org/ig/matchsync/StructureDefinition/mspatient"/>
    <security>
      <system value="http://terminology.nmdp.org/codesystem/transplant-center"/>
      <code value="tc_123"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient MSPatientExample2</b></p><a name="MSPatientExample2"> </a><a name="hcMSPatientExample2"> </a><a name="MSPatientExample2-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-mspatient.html">MSPatient</a></p><p style="margin-bottom: 0px">Security Label: tc_123 (Details: transplant-center code tc_123)</p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Joe Everyperson  Male, DoB: 1974-12-25 ( http://example.org/mrn#123)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li>ph: 1-612-555-1234</li><li>123 Main St Minneapolis MN 55401 USA </li></ul></td></tr></table></div>
  </text>
  <identifier>
    <system value="http://example.org/mrn"/>
    <value value="123"/>
  </identifier>
  <name>
    <family value="Everyperson"/>
    <given value="Joe"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="1-612-555-1234"/>
  </telecom>
  <gender value="male"/>
  <birthDate value="1974-12-25"/>
  <address>
    <line value="123 Main St"/>
    <city value="Minneapolis"/>
    <state value="MN"/>
    <postalCode value="55401"/>
    <country value="USA"/>
  </address>
</Patient>