{
  "resourceType" : "Practitioner",
  "id" : "PhysicianExample",
  "meta" : {
    "profile" : ["http://fhir.nmdp.org/ig/matchsync/StructureDefinition/nmdp-practitioner"],
    "security" : [{
      "system" : "http://terminology.nmdp.org/codesystem/transplant-center",
      "code" : "tc_123"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner PhysicianExample</b></p><a name=\"PhysicianExample\"> </a><a name=\"hcPhysicianExample\"> </a><a name=\"PhysicianExample-en-US\"> </a><p><b>name</b>: Lisa Simpson </p></div>"
  },
  "name" : [{
    "family" : "Simpson",
    "given" : ["Lisa"]
  }]
}