{
  "resourceType" : "ValueSet",
  "id" : "nmdp-rh-status-codes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet nmdp-rh-status-codes</b></p><a name=\"nmdp-rh-status-codes\"> </a><a name=\"hcnmdp-rh-status-codes\"> </a><a name=\"nmdp-rh-status-codes-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-nmdp-rh-status-cs.html\"><code>http://terminology.nmdp.org/codesystem/rhstatus</code></a></li></ul></div>"
  },
  "url" : "http://fhir.nmdp.org/ig/matchsync/ValueSet/nmdp-rh-status-codes",
  "version" : "0.1.2",
  "name" : "NMDPRhStatusVS",
  "title" : "ValueSet - Blood Group (Rh) - NMDP",
  "status" : "draft",
  "experimental" : true,
  "date" : "2025-04-16T10:37:17-05:00",
  "publisher" : "NMDP",
  "contact" : [{
    "name" : "NMDP",
    "telecom" : [{
      "system" : "url",
      "value" : "http://bethematch.org"
    }]
  }],
  "description" : "NMDP codes for Rh staus",
  "compose" : {
    "include" : [{
      "system" : "http://terminology.nmdp.org/codesystem/rhstatus"
    }]
  }
}