{
  "resourceType" : "ValueSet",
  "id" : "ms-form117-codes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ms-form117-codes</b></p><a name=\"ms-form117-codes\"> </a><a name=\"hcms-form117-codes\"> </a><a name=\"ms-form117-codes-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-nmdp-form117-cs.html\"><code>http://terminology.nmdp.org/codesystem/form117compliance</code></a></li></ul></div>"
  },
  "url" : "http://fhir.nmdp.org/ig/matchsync/ValueSet/ms-form117-codes",
  "version" : "0.1.2",
  "name" : "NMDPForm117VS",
  "title" : "ValueSet - Form117 Compliance - NMDP",
  "status" : "draft",
  "experimental" : true,
  "date" : "2025-04-16T10:37:17-05:00",
  "publisher" : "NMDP",
  "contact" : [{
    "name" : "NMDP",
    "telecom" : [{
      "system" : "url",
      "value" : "http://bethematch.org"
    }]
  }],
  "description" : "NMDP Form 117 codes",
  "compose" : {
    "include" : [{
      "system" : "http://terminology.nmdp.org/codesystem/form117compliance"
    }]
  }
}