{
  "resourceType" : "Bundle",
  "id" : "BundleExample-Practitioner",
  "meta" : {
    "profile" : ["http://fhir.nmdp.org/ig/matchsync/StructureDefinition/ms-bundle"],
    "security" : [{
      "system" : "http://terminology.nmdp.org/codesystem/transplant-center",
      "code" : "tc_123"
    }]
  },
  "type" : "collection",
  "timestamp" : "2020-11-24T23:50:50-05:00",
  "entry" : [{
    "fullUrl" : "urn:uuid:3f7d88b1-3e39-4f52-bb9c-5d680b7166b3",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "3f7d88b1-3e39-4f52-bb9c-5d680b7166b3",
      "meta" : {
        "profile" : ["http://fhir.nmdp.org/ig/matchsync/StructureDefinition/mspatient"],
        "security" : [{
          "system" : "http://terminology.nmdp.org/codesystem/transplant-center",
          "code" : "tc_123"
        }]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"3f7d88b1-3e39-4f52-bb9c-5d680b7166b3\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;3f7d88b1-3e39-4f52-bb9c-5d680b7166b3&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-mspatient.html\">MSPatient</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.nmdp.org/codesystem/transplant-center http://terminology.nmdp.org/codesystem/transplant-center}\">http://terminology.nmdp.org/codesystem/transplant-center</span></p></div><blockquote><p><b>US Core Race Extension</b></p><blockquote><p><b>url</b></p><code>ombCategory</code></blockquote><p><b>value</b>: White (Details: urn:oid:2.16.840.1.113883.6.238 code 2106-3 = 'White', stated as 'White')</p><blockquote><p><b>url</b></p><code>text</code></blockquote><p><b>value</b>: White</p></blockquote><blockquote><p><b>US Core Ethnicity Extension</b></p><blockquote><p><b>url</b></p><code>ombCategory</code></blockquote><p><b>value</b>: Not Hispanic or Latino (Details: urn:oid:2.16.840.1.113883.6.238 code 2186-5 = 'Not Hispanic or Latino', stated as 'Not Hispanic or Latino')</p><blockquote><p><b>url</b></p><code>text</code></blockquote><p><b>value</b>: Not Hispanic or Latino</p></blockquote><p><b>identifier</b>: id:\u00a0123</p><p><b>name</b>: Jane Everyperson </p><p><b>telecom</b>: ph: 1-612-555-1234</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1974-12-25</p><p><b>address</b>: 123 Main St Minneapolis MN 55401 USA </p><p><b>generalPractitioner</b>: </p><ul><li><a href=\"#PractitionerRole_f1942bac-b8b3-45a1-b1d0-6928326d03ce\">See above (urn:uuid:f1942bac-b8b3-45a1-b1d0-6928326d03ce: Referring Physician)</a></li><li><a href=\"#PractitionerRole_8fd0ef20-d146-4fff-b2a8-1d607adf9802\">See above (urn:uuid:8fd0ef20-d146-4fff-b2a8-1d607adf9802: TC Physician)</a></li><li><a href=\"#PractitionerRole_ad78058a-c0fe-4ea0-bc86-d2f3770a1944\">See above (urn:uuid:ad78058a-c0fe-4ea0-bc86-d2f3770a1944: Search Coordinator)</a></li></ul></div>"
      },
      "extension" : [{
        "extension" : [{
          "url" : "ombCategory",
          "valueCoding" : {
            "system" : "urn:oid:2.16.840.1.113883.6.238",
            "code" : "2106-3",
            "display" : "White"
          }
        },
        {
          "url" : "text",
          "valueString" : "White"
        }],
        "url" : "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race"
      },
      {
        "extension" : [{
          "url" : "ombCategory",
          "valueCoding" : {
            "system" : "urn:oid:2.16.840.1.113883.6.238",
            "code" : "2186-5",
            "display" : "Not Hispanic or Latino"
          }
        },
        {
          "url" : "text",
          "valueString" : "Not Hispanic or Latino"
        }],
        "url" : "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity"
      }],
      "identifier" : [{
        "system" : "http://example.org/mrn",
        "value" : "123"
      }],
      "name" : [{
        "family" : "Everyperson",
        "given" : ["Jane"]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "1-612-555-1234"
      }],
      "gender" : "female",
      "birthDate" : "1974-12-25",
      "address" : [{
        "line" : ["123 Main St"],
        "city" : "Minneapolis",
        "state" : "MN",
        "postalCode" : "55401",
        "country" : "USA"
      }],
      "generalPractitioner" : [{
        "reference" : "urn:uuid:f1942bac-b8b3-45a1-b1d0-6928326d03ce",
        "display" : "Referring Physician"
      },
      {
        "reference" : "urn:uuid:8fd0ef20-d146-4fff-b2a8-1d607adf9802",
        "display" : "TC Physician"
      },
      {
        "reference" : "urn:uuid:ad78058a-c0fe-4ea0-bc86-d2f3770a1944",
        "display" : "Search Coordinator"
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:ad78058a-c0fe-4ea0-bc86-d2f3770a1944",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "ad78058a-c0fe-4ea0-bc86-d2f3770a1944",
      "meta" : {
        "profile" : ["http://fhir.nmdp.org/ig/matchsync/StructureDefinition/nmdp-practitioner-role"],
        "security" : [{
          "system" : "http://terminology.nmdp.org/codesystem/transplant-center",
          "code" : "tc_123"
        }]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"ad78058a-c0fe-4ea0-bc86-d2f3770a1944\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource PractitionerRole &quot;ad78058a-c0fe-4ea0-bc86-d2f3770a1944&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-nmdp-practitioner-role.html\">NMDPPractitionerRole</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.nmdp.org/codesystem/transplant-center http://terminology.nmdp.org/codesystem/transplant-center}\">http://terminology.nmdp.org/codesystem/transplant-center</span></p></div><p><b>practitioner</b>: <a href=\"#Practitioner_fe6acf5d-ed53-4758-8d38-10d915c984af\">See above (urn:uuid:fe6acf5d-ed53-4758-8d38-10d915c984af: Bart Simpson)</a></p><p><b>code</b>: Search Coordinator <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nmdp-practitioner-role-cs.html\">NMDP Practitioner Roles</a>#searchcoordinator)</span></p></div>"
      },
      "practitioner" : {
        "reference" : "urn:uuid:fe6acf5d-ed53-4758-8d38-10d915c984af",
        "display" : "Bart Simpson"
      },
      "code" : [{
        "coding" : [{
          "system" : "http://terminology.nmdp.org/codesystem/practitionerrole",
          "code" : "searchcoordinator",
          "display" : "Search Coordinator"
        }]
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:8fd0ef20-d146-4fff-b2a8-1d607adf9802",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "8fd0ef20-d146-4fff-b2a8-1d607adf9802",
      "meta" : {
        "profile" : ["http://fhir.nmdp.org/ig/matchsync/StructureDefinition/nmdp-practitioner-role"],
        "security" : [{
          "system" : "http://terminology.nmdp.org/codesystem/transplant-center",
          "code" : "tc_123"
        }]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"8fd0ef20-d146-4fff-b2a8-1d607adf9802\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource PractitionerRole &quot;8fd0ef20-d146-4fff-b2a8-1d607adf9802&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-nmdp-practitioner-role.html\">NMDPPractitionerRole</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.nmdp.org/codesystem/transplant-center http://terminology.nmdp.org/codesystem/transplant-center}\">http://terminology.nmdp.org/codesystem/transplant-center</span></p></div><p><b>practitioner</b>: <a href=\"#Practitioner_26b2e265-9a7a-4e5e-b99d-bb301e8a3bfa\">See above (urn:uuid:26b2e265-9a7a-4e5e-b99d-bb301e8a3bfa: Lisa Simpson)</a></p><p><b>code</b>: Transplant Center Physician <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nmdp-practitioner-role-cs.html\">NMDP Practitioner Roles</a>#tcphysician)</span></p></div>"
      },
      "practitioner" : {
        "reference" : "urn:uuid:26b2e265-9a7a-4e5e-b99d-bb301e8a3bfa",
        "display" : "Lisa Simpson"
      },
      "code" : [{
        "coding" : [{
          "system" : "http://terminology.nmdp.org/codesystem/practitionerrole",
          "code" : "tcphysician",
          "display" : "Transplant Center Physician"
        }]
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:f1942bac-b8b3-45a1-b1d0-6928326d03ce",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "f1942bac-b8b3-45a1-b1d0-6928326d03ce",
      "meta" : {
        "profile" : ["http://fhir.nmdp.org/ig/matchsync/StructureDefinition/nmdp-practitioner-role"],
        "security" : [{
          "system" : "http://terminology.nmdp.org/codesystem/transplant-center",
          "code" : "tc_123"
        }]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"f1942bac-b8b3-45a1-b1d0-6928326d03ce\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource PractitionerRole &quot;f1942bac-b8b3-45a1-b1d0-6928326d03ce&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-nmdp-practitioner-role.html\">NMDPPractitionerRole</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.nmdp.org/codesystem/transplant-center http://terminology.nmdp.org/codesystem/transplant-center}\">http://terminology.nmdp.org/codesystem/transplant-center</span></p></div><p><b>practitioner</b>: <a href=\"#Practitioner_26b2e265-9a7a-4e5e-b99d-bb301e8a3bfa\">See above (urn:uuid:26b2e265-9a7a-4e5e-b99d-bb301e8a3bfa: Lisa Simpson)</a></p><p><b>code</b>: Referring Physician <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nmdp-practitioner-role-cs.html\">NMDP Practitioner Roles</a>#referringphysician)</span></p></div>"
      },
      "practitioner" : {
        "reference" : "urn:uuid:26b2e265-9a7a-4e5e-b99d-bb301e8a3bfa",
        "display" : "Lisa Simpson"
      },
      "code" : [{
        "coding" : [{
          "system" : "http://terminology.nmdp.org/codesystem/practitionerrole",
          "code" : "referringphysician",
          "display" : "Referring Physician"
        }]
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:26b2e265-9a7a-4e5e-b99d-bb301e8a3bfa",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "26b2e265-9a7a-4e5e-b99d-bb301e8a3bfa",
      "meta" : {
        "profile" : ["http://fhir.nmdp.org/ig/matchsync/StructureDefinition/nmdp-practitioner"],
        "security" : [{
          "system" : "http://terminology.nmdp.org/codesystem/transplant-center",
          "code" : "tc_123"
        }]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"26b2e265-9a7a-4e5e-b99d-bb301e8a3bfa\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;26b2e265-9a7a-4e5e-b99d-bb301e8a3bfa&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-nmdp-practitioner.html\">NMDPPractitioner</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.nmdp.org/codesystem/transplant-center http://terminology.nmdp.org/codesystem/transplant-center}\">http://terminology.nmdp.org/codesystem/transplant-center</span></p></div><p><b>name</b>: Lisa Simpson </p></div>"
      },
      "name" : [{
        "family" : "Simpson",
        "given" : ["Lisa"]
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:fe6acf5d-ed53-4758-8d38-10d915c984af",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "fe6acf5d-ed53-4758-8d38-10d915c984af",
      "meta" : {
        "profile" : ["http://fhir.nmdp.org/ig/matchsync/StructureDefinition/nmdp-practitioner"],
        "security" : [{
          "system" : "http://terminology.nmdp.org/codesystem/transplant-center",
          "code" : "tc_123"
        }]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"fe6acf5d-ed53-4758-8d38-10d915c984af\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;fe6acf5d-ed53-4758-8d38-10d915c984af&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-nmdp-practitioner.html\">NMDPPractitioner</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.nmdp.org/codesystem/transplant-center http://terminology.nmdp.org/codesystem/transplant-center}\">http://terminology.nmdp.org/codesystem/transplant-center</span></p></div><p><b>name</b>: Bart Simpson </p></div>"
      },
      "name" : [{
        "family" : "Simpson",
        "given" : ["Bart"]
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:a9e56f2a-0827-4efd-a773-ed48c6e2752c",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "a9e56f2a-0827-4efd-a773-ed48c6e2752c",
      "meta" : {
        "profile" : ["http://fhir.nmdp.org/ig/matchsync/StructureDefinition/msdiagnosis"],
        "security" : [{
          "system" : "http://terminology.nmdp.org/codesystem/transplant-center",
          "code" : "tc_123"
        }]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"a9e56f2a-0827-4efd-a773-ed48c6e2752c\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;a9e56f2a-0827-4efd-a773-ed48c6e2752c&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-msdiagnosis.html\">MSPrimaryDiagnosis</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.nmdp.org/codesystem/transplant-center http://terminology.nmdp.org/codesystem/transplant-center}\">http://terminology.nmdp.org/codesystem/transplant-center</span></p></div><p><b>Number of Remissions of Primary Diagnosis</b>: 0</p><p><b>code</b>: ACUTE MYELOGENOUS LEUKEMIA <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nmdp-disease-cs.html\">NMDP Disease Code System</a>#AML)</span></p><p><b>subject</b>: <a href=\"#Patient_3f7d88b1-3e39-4f52-bb9c-5d680b7166b3\">See above (urn:uuid:3f7d88b1-3e39-4f52-bb9c-5d680b7166b3)</a></p><p><b>recordedDate</b>: 2021-11-01</p><h3>Stages</h3><table class=\"grid\"><tr><td>-</td><td><b>Summary</b></td></tr><tr><td>*</td><td>Accelerated Phase <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nmdp-diseasestage-cs.html\">NMDP Disease Stage Code System</a>#AP)</span></td></tr></table></div>"
      },
      "extension" : [{
        "url" : "http://fhir.nmdp.org/ig/matchsync/StructureDefinition/number-of-remissions",
        "valueInteger" : 0
      }],
      "code" : {
        "coding" : [{
          "system" : "http://terminology.nmdp.org/codesystem/disease",
          "code" : "AML",
          "display" : "ACUTE MYELOGENOUS LEUKEMIA"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:3f7d88b1-3e39-4f52-bb9c-5d680b7166b3"
      },
      "recordedDate" : "2021-11-01",
      "stage" : [{
        "summary" : {
          "coding" : [{
            "system" : "http://terminology.nmdp.org/codesystem/diseasestage",
            "code" : "AP",
            "display" : "Accelerated Phase"
          }]
        }
      }]
    }
  }]
}