<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="MSDiagnosisExample-AML"/>
  <meta>
    <profile value="http://fhir.nmdp.org/ig/matchsync/StructureDefinition/msdiagnosis"/>
    <security>
      <system value="http://terminology.nmdp.org/codesystem/transplant-center"/>
      <code value="tc_123"/>
    </security>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Condition MSDiagnosisExample-AML</b></p><a name="MSDiagnosisExample-AML"> </a><a name="hcMSDiagnosisExample-AML"> </a><a name="MSDiagnosisExample-AML-en-US"> </a><p><b>Number of Remissions of Primary Diagnosis</b>: 0</p><p><b>code</b>: <span title="Codes:{http://terminology.nmdp.org/codesystem/disease AML}">ACUTE MYELOGENOUS LEUKEMIA</span></p><p><b>subject</b>: <a href="Patient-MSPatientExample5.html">Joe Everyperson  Male, DoB: 1974-12-25 ( http://example.org/mrn#123)</a></p><p><b>recordedDate</b>: 2021-11-01</p><h3>Stages</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Summary</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.nmdp.org/codesystem/diseasestage AP}">Accelerated Phase</span></td></tr></table></div>
  </text>
  <extension url="http://fhir.nmdp.org/ig/matchsync/StructureDefinition/number-of-remissions">
    <valueInteger value="0"/>
  </extension>
  <code>
    <coding>
      <system value="http://terminology.nmdp.org/codesystem/disease"/>
      <code value="AML"/>
      <display value="ACUTE MYELOGENOUS LEUKEMIA"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/MSPatientExample5"/>
  </subject>
  <recordedDate value="2021-11-01"/>
  <stage>
    <summary>
      <coding>
        <system value="http://terminology.nmdp.org/codesystem/diseasestage"/>
        <code value="AP"/>
        <display value="Accelerated Phase"/>
      </coding>
    </summary>
  </stage>
</Condition>