{
  "resourceType" : "Organization",
  "id" : "TCExample",
  "meta" : {
    "profile" : ["http://fhir.nmdp.org/ig/matchsync/StructureDefinition/transplantcenter"],
    "security" : [{
      "system" : "http://terminology.nmdp.org/codesystem/transplant-center",
      "code" : "tc_123"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization TCExample</b></p><a name=\"TCExample\"> </a><a name=\"hcTCExample\"> </a><a name=\"TCExample-en-US\"> </a><p><b>identifier</b>: <code>http://terminology.nmdp.org/identifier/transplantcenter</code>/000</p><p><b>name</b>: My Transplant Center</p></div>"
  },
  "identifier" : [{
    "system" : "http://terminology.nmdp.org/identifier/transplantcenter",
    "value" : "000"
  }],
  "name" : "My Transplant Center"
}