<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="MSDiagnosisExample-OND"/>
  <meta>
    <profile value="http://fhir.nmdp.org/ig/matchsync/StructureDefinition/msdiagnosis"/>
    <security>
      <system value="http://terminology.nmdp.org/codesystem/transplant-center"/>
      <code value="tc_123"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Condition MSDiagnosisExample-OND</b></p><a name="MSDiagnosisExample-OND"> </a><a name="hcMSDiagnosisExample-OND"> </a><a name="MSDiagnosisExample-OND-en-US"> </a><p><b>code</b>: <span title="Codes:{http://terminology.nmdp.org/codesystem/disease OND}">OTHER NON-MALIGNANT DISEASE</span></p><p><b>subject</b>: <a href="Patient-MSPatientExample.html">Jane Everyperson  Female, DoB: 1974-12-25 ( http://example.org/mrn#123)</a></p><p><b>recordedDate</b>: 2021-11-01</p></div>
  </text>
  <code>
    <coding>
      <system value="http://terminology.nmdp.org/codesystem/disease"/>
      <code value="OND"/>
      <display value="OTHER NON-MALIGNANT DISEASE"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/MSPatientExample"/>
  </subject>
  <recordedDate value="2021-11-01"/>
</Condition>