<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="MSTransplantTimelineExample"/>
  <meta>
    <profile value="http://fhir.nmdp.org/ig/matchsync/StructureDefinition/ms-transplant-timeline-observation"/>
    <security>
      <system value="http://terminology.nmdp.org/codesystem/transplant-center"/>
      <code value="tc_123"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation MSTransplantTimelineExample</b></p><a name="MSTransplantTimelineExample"> </a><a name="hcMSTransplantTimelineExample"> </a><a name="MSTransplantTimelineExample-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:">Transplant Timeline</span></p><p><b>subject</b>: <a href="Patient-MSPatientExample.html">Jane Everyperson  Female, DoB: 1974-12-25 ( http://example.org/mrn#123)</a></p><p><b>effective</b>: 2022-05-01</p><p><b>value</b>: <span title="Codes:{http://terminology.nmdp.org/codesystem/transplanttimeline P}">Pending, Case manager to follow up</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <text value="Transplant Timeline"/>
  </code>
  <subject>
    <reference value="Patient/MSPatientExample"/>
  </subject>
  <effectiveDateTime value="2022-05-01"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://terminology.nmdp.org/codesystem/transplanttimeline"/>
      <code value="P"/>
      <display value="Pending, Case manager to follow up"/>
    </coding>
  </valueCodeableConcept>
</Observation>