<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="ad78058a-c0fe-4ea0-bc86-d2f3770a1944"/>
  <meta>
    <profile value="http://fhir.nmdp.org/ig/matchsync/StructureDefinition/nmdp-practitioner-role"/>
    <security>
      <system value="http://terminology.nmdp.org/codesystem/transplant-center"/>
      <code value="tc_123"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PractitionerRole ad78058a-c0fe-4ea0-bc86-d2f3770a1944</b></p><a name="ad78058a-c0fe-4ea0-bc86-d2f3770a1944"> </a><a name="hcad78058a-c0fe-4ea0-bc86-d2f3770a1944"> </a><a name="ad78058a-c0fe-4ea0-bc86-d2f3770a1944-en-US"> </a><p><b>practitioner</b>: <a href="Bundle-BundleExample-Practitioner.html#urn-uuid-fe6acf5d-ed53-4758-8d38-10d915c984af">Bart Simpson</a></p><p><b>code</b>: <span title="Codes:{http://terminology.nmdp.org/codesystem/practitionerrole searchcoordinator}">Search Coordinator</span></p></div>
  </text>
  <practitioner>
    <reference value="urn:uuid:fe6acf5d-ed53-4758-8d38-10d915c984af"/>
    <display value="Bart Simpson"/>
  </practitioner>
  <code>
    <coding>
      <system value="http://terminology.nmdp.org/codesystem/practitionerrole"/>
      <code value="searchcoordinator"/>
      <display value="Search Coordinator"/>
    </coding>
  </code>
</PractitionerRole>