<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="loinc-abo-codes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet loinc-abo-codes</b></p><a name="loinc-abo-codes"> </a><a name="hcloinc-abo-codes"> </a><a name="loinc-abo-codes-en-US"> </a><ul><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="https://loinc.org/LA19710-5/">LA19710-5</a></td><td>Group A</td></tr><tr><td><a href="https://loinc.org/LA19709-7/">LA19709-7</a></td><td>Group B</td></tr><tr><td><a href="https://loinc.org/LA19708-9/">LA19708-9</a></td><td>Group O</td></tr><tr><td><a href="https://loinc.org/LA28449-9/">LA28449-9</a></td><td>Group AB</td></tr></table></li></ul></div>
  </text>
  <url value="http://loinc.org/vs/LL2419-1"/>
  <version value="0.1.0"/>
  <name value="LNCABOGroupVS"/>
  <title value="LOINC ABO group Value Set"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2024-11-08T17:25:20-06:00"/>
  <publisher value="NMDP"/>
  <contact>
    <name value="NMDP"/>
    <telecom>
      <system value="url"/>
      <value value="http://bethematch.org"/>
    </telecom>
  </contact>
  <description value="LOINC codes for ABO blood group"/>
  <copyright value="This material contains content from LOINC (http://loinc.org). LOINC is copyright ©1995-2022, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc."/>
  <compose>
    <include>
      <system value="http://loinc.org"/>
      <concept>
        <code value="LA19710-5"/>
        <display value="Group A"/>
      </concept>
      <concept>
        <code value="LA19709-7"/>
        <display value="Group B"/>
      </concept>
      <concept>
        <code value="LA19708-9"/>
        <display value="Group O"/>
      </concept>
      <concept>
        <code value="LA28449-9"/>
        <display value="Group AB"/>
      </concept>
    </include>
  </compose>
</ValueSet>