<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HLA Gene Name Value Set -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.32"}
    h3,h4,h5,h6{--heading-prefix:"4.32"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="Appendices.html">Appendices</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HLA Gene Name Value Set</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">MatchSyncIG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://fhir.nmdp.org/ig/matchsync/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-hla-geneid-valueset.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-hla-geneid-valueset.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-hla-geneid-valueset.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: HLA Gene Name Value Set
(Experimental)
  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.nmdp.org/ig/matchsync/ValueSet/hla-geneid-valueset<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.nmdp.org/ig/matchsync/ValueSet/hla-geneid-valueset"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.nmdp.org/ig/matchsync/ValueSet/hla-geneid-valueset|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-05-20
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HLAGeneIdVS</span></td>
    </tr>




  </table>

<p>
<p>HLA HGNC GeneIds Valueset</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-hla-genotype.html">HLA Genotype Observation</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-hla-genename-codesystem.html"><code>http://www.genenames.org/geneId</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p style="border: black 1px dotted; background-color: #ffcccc; padding: 8px; margin-bottom: 8px">Expansion based on code system fragment <a href="CodeSystem-hla-genename-codesystem.html">http://www.genenames.org/geneId HLA HGNC GeneID CodeSystem v0.1.0 (CodeSystem)</a></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-hla-genename-codesystem.html">codesystem HLA HGNC GeneID CodeSystem v0.1.0 (CodeSystem)</a></p><p>This value set contains at least 44 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4931"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584931">HGNC:4931</a></td><td>http://www.genenames.org/geneId</td><td>HLA-A</td><td><div><p>major histocompatibility complex, class I, A</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4932"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584932">HGNC:4932</a></td><td>http://www.genenames.org/geneId</td><td>HLA-B</td><td><div><p>major histocompatibility complex, class I, B</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4933"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584933">HGNC:4933</a></td><td>http://www.genenames.org/geneId</td><td>HLA-C</td><td><div><p>major histocompatibility complex, class I, C</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4934"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584934">HGNC:4934</a></td><td>http://www.genenames.org/geneId</td><td>HLA-DMA</td><td><div><p>major histocompatibility complex, class II, DM alpha</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4935"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584935">HGNC:4935</a></td><td>http://www.genenames.org/geneId</td><td>HLA-DMB</td><td><div><p>major histocompatibility complex, class II, DM beta</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4936"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584936">HGNC:4936</a></td><td>http://www.genenames.org/geneId</td><td>HLA-DOA</td><td><div><p>major histocompatibility complex, class II, DO alpha</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4937"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584937">HGNC:4937</a></td><td>http://www.genenames.org/geneId</td><td>HLA-DOB</td><td><div><p>major histocompatibility complex, class II, DO beta</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4938"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584938">HGNC:4938</a></td><td>http://www.genenames.org/geneId</td><td>HLA-DPA1</td><td><div><p>major histocompatibility complex, class II, DP alpha 1</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4939"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584939">HGNC:4939</a></td><td>http://www.genenames.org/geneId</td><td>HLA-DPA2</td><td><div><p>major histocompatibility complex, class II, DP alpha 2 (pseudogene)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-19393"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.5819393">HGNC:19393</a></td><td>http://www.genenames.org/geneId</td><td>HLA-DPA3</td><td><div><p>major histocompatibility complex, class II, DP alpha 3 (pseudogene)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4940"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584940">HGNC:4940</a></td><td>http://www.genenames.org/geneId</td><td>HLA-DPB1</td><td><div><p>major histocompatibility complex, class II, DP beta 1</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4941"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584941">HGNC:4941</a></td><td>http://www.genenames.org/geneId</td><td>HLA-DPB2</td><td><div><p>major histocompatibility complex, class II, DP beta 2 (pseudogene)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4942"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584942">HGNC:4942</a></td><td>http://www.genenames.org/geneId</td><td>HLA-DQA1</td><td><div><p>major histocompatibility complex, class II, DQ alpha 1</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4943"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584943">HGNC:4943</a></td><td>http://www.genenames.org/geneId</td><td>HLA-DQA2</td><td><div><p>major histocompatibility complex, class II, DQ alpha 2</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4944"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584944">HGNC:4944</a></td><td>http://www.genenames.org/geneId</td><td>HLA-DQB1</td><td><div><p>major histocompatibility complex, class II, DQ beta 1</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4945"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584945">HGNC:4945</a></td><td>http://www.genenames.org/geneId</td><td>HLA-DQB2</td><td><div><p>major histocompatibility complex, class II, DQ beta 2</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4946"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584946">HGNC:4946</a></td><td>http://www.genenames.org/geneId</td><td>HLA-DQB3</td><td><div><p>major histocompatibility complex, class II, DQ beta 3</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4947"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584947">HGNC:4947</a></td><td>http://www.genenames.org/geneId</td><td>HLA-DRA</td><td><div><p>major histocompatibility complex, class II, DR alpha</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4948"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584948">HGNC:4948</a></td><td>http://www.genenames.org/geneId</td><td>HLA-DRB1</td><td><div><p>major histocompatibility complex, class II, DR beta 1</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4950"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584950">HGNC:4950</a></td><td>http://www.genenames.org/geneId</td><td>HLA-DRB2</td><td><div><p>major histocompatibility complex, class II, DR beta 2 (pseudogene)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4951"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584951">HGNC:4951</a></td><td>http://www.genenames.org/geneId</td><td>HLA-DRB3</td><td><div><p>major histocompatibility complex, class II, DR beta 3</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4952"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584952">HGNC:4952</a></td><td>http://www.genenames.org/geneId</td><td>HLA-DRB4</td><td><div><p>major histocompatibility complex, class II, DR beta 4</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4953"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584953">HGNC:4953</a></td><td>http://www.genenames.org/geneId</td><td>HLA-DRB5</td><td><div><p>major histocompatibility complex, class II, DR beta 5</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4954"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584954">HGNC:4954</a></td><td>http://www.genenames.org/geneId</td><td>HLA-DRB6</td><td><div><p>major histocompatibility complex, class II, DR beta 6 (pseudogene)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4955"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584955">HGNC:4955</a></td><td>http://www.genenames.org/geneId</td><td>HLA-DRB7</td><td><div><p>major histocompatibility complex, class II, DR beta 7 (pseudogene)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4956"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584956">HGNC:4956</a></td><td>http://www.genenames.org/geneId</td><td>HLA-DRB8</td><td><div><p>major histocompatibility complex, class II, DR beta 8 (pseudogene)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4957"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584957">HGNC:4957</a></td><td>http://www.genenames.org/geneId</td><td>HLA-DRB9</td><td><div><p>major histocompatibility complex, class II, DR beta 9 (pseudogene)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4962"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584962">HGNC:4962</a></td><td>http://www.genenames.org/geneId</td><td>HLA-E</td><td><div><p>major histocompatibility complex, class I, E</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4963"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584963">HGNC:4963</a></td><td>http://www.genenames.org/geneId</td><td>HLA-F</td><td><div><p>major histocompatibility complex, class I, F</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4964"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584964">HGNC:4964</a></td><td>http://www.genenames.org/geneId</td><td>HLA-G</td><td><div><p>major histocompatibility complex, class I, G</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4965"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584965">HGNC:4965</a></td><td>http://www.genenames.org/geneId</td><td>HLA-H</td><td><div><p>major histocompatibility complex, class I, H (pseudogene)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4967"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584967">HGNC:4967</a></td><td>http://www.genenames.org/geneId</td><td>HLA-J</td><td><div><p>major histocompatibility complex, class I, J (pseudogene)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4969"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584969">HGNC:4969</a></td><td>http://www.genenames.org/geneId</td><td>HLA-K</td><td><div><p>major histocompatibility complex, class I, K (pseudogene)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-4970"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.584970">HGNC:4970</a></td><td>http://www.genenames.org/geneId</td><td>HLA-L</td><td><div><p>major histocompatibility complex, class I, L (pseudogene)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-19406"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.5819406">HGNC:19406</a></td><td>http://www.genenames.org/geneId</td><td>HLA-N</td><td><div><p>major histocompatibility complex, class I, N (pseudogene)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-21196"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.5821196">HGNC:21196</a></td><td>http://www.genenames.org/geneId</td><td>HLA-P</td><td><div><p>major histocompatibility complex, class I, P (pseudogene)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-19395"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.5819395">HGNC:19395</a></td><td>http://www.genenames.org/geneId</td><td>HLA-S</td><td><div><p>major histocompatibility complex, class I, S (pseudogene)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-23478"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.5823478">HGNC:23478</a></td><td>http://www.genenames.org/geneId</td><td>HLA-T</td><td><div><p>major histocompatibility complex, class I, T (pseudogene)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-23477"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.5823477">HGNC:23477</a></td><td>http://www.genenames.org/geneId</td><td>HLA-U</td><td><div><p>major histocompatibility complex, class I, U (pseudogene)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-23482"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.5823482">HGNC:23482</a></td><td>http://www.genenames.org/geneId</td><td>HLA-V</td><td><div><p>major histocompatibility complex, class I, V (pseudogene)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-23425"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.5823425">HGNC:23425</a></td><td>http://www.genenames.org/geneId</td><td>HLA-W</td><td><div><p>major histocompatibility complex, class I, W (pseudogene)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-19385"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.5819385">HGNC:19385</a></td><td>http://www.genenames.org/geneId</td><td>HLA-X</td><td><div><p>major histocompatibility complex, class I, X (pseudogene)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-33913"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.5833913">HGNC:33913</a></td><td>http://www.genenames.org/geneId</td><td>HLA-Y</td><td><div><p>major histocompatibility complex, class I, Y (pseudogene)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---www.genenames.org-geneId-HGNC-19394"> </a>  <a href="CodeSystem-hla-genename-codesystem.html#hla-genename-codesystem-HGNC.5819394">HGNC:19394</a></td><td>http://www.genenames.org/geneId</td><td>HLA-Z</td><td><div><p>major histocompatibility complex, class I, Z (pseudogene)</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://bethematch.org">NMDP</a>.  Package nmdp.fhir.matchsync#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, May 20, 2024 10:22-0500">2024-05-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

