<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MatchSync ABO Group Value Set -  v0.1.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4.35"}
    h3,h4,h5,h6{--heading-prefix:"4.35"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.1 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="NMDP-PatientImport-Guide-v3.9.pdf">Matchsync Setup Guide</a>
  </li>
  <li>
    <a href="Appendices.html">Appendices</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>MatchSync ABO Group Value Set</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-ms-abo-group-codes.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ms-abo-group-codes.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ms-abo-group-codes.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: MatchSync ABO Group Value Set
(Experimental)
  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.nmdp.org/ig/matchsync/ValueSet/ms-abo-group-codes<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.nmdp.org/ig/matchsync/ValueSet/ms-abo-group-codes"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.nmdp.org/ig/matchsync/ValueSet/ms-abo-group-codes|0.1.1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-11-11
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">MSABOGroupVS</span></td>
    </tr>




  </table>

<p>
<p>MatchSync ABO group codes. Combines LOINC, Snomed, and NMDP codes</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ms-abo-group-codes</b></p><a name="ms-abo-group-codes"> </a><a name="hcms-abo-group-codes"> </a><a name="ms-abo-group-codes-en-US"> </a><p>This value set includes codes based on the following rules:</p>
<ul><li>Import all the codes that are contained in <a href="ValueSet-nmdp-abo-codes.html">NMDP Blood Group Value Set</a></li>
<li>Import all the codes that are contained in <a href="ValueSet-loinc-abo-codes.html">LOINC ABO group Value Set</a></li>
<li>Import all the codes that are contained in <a href="ValueSet-sct-abo-group-codes.html">Snomed CT ABO group Value Set</a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on:</p><ul><li>Loinc v2.78</li><li>SNOMED CT International edition 01-Aug 2024</li><li><a href="CodeSystem-nmdp-abo-group-cs.html">codesystem NMDP Blood Group Code System v0.1.1 (CodeSystem)</a></li><li><a href="ValueSet-nmdp-abo-codes.html">valueset NMDP Blood Group Value Set v0.1.1 (ValueSet)</a></li><li><a href="ValueSet-sct-abo-group-codes.html">valueset Snomed CT ABO group Value Set v0.1.1 (ValueSet)</a></li><li><a href="ValueSet-loinc-abo-codes.html">valueset LOINC ABO group Value Set v0.1.1 (ValueSet)</a></li></ul></div><p>This value set contains 13 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.nmdp.org/codesystem/abogroup-A"> </a>  <a href="CodeSystem-nmdp-abo-group-cs.html#nmdp-abo-group-cs-A">A</a></td><td>http://terminology.nmdp.org/codesystem/abogroup</td><td>A</td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.nmdp.org/codesystem/abogroup-B"> </a>  <a href="CodeSystem-nmdp-abo-group-cs.html#nmdp-abo-group-cs-B">B</a></td><td>http://terminology.nmdp.org/codesystem/abogroup</td><td>B</td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.nmdp.org/codesystem/abogroup-O"> </a>  <a href="CodeSystem-nmdp-abo-group-cs.html#nmdp-abo-group-cs-O">O</a></td><td>http://terminology.nmdp.org/codesystem/abogroup</td><td>O</td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.nmdp.org/codesystem/abogroup-AB"> </a>  <a href="CodeSystem-nmdp-abo-group-cs.html#nmdp-abo-group-cs-AB">AB</a></td><td>http://terminology.nmdp.org/codesystem/abogroup</td><td>AB</td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.nmdp.org/codesystem/abogroup-nil"> </a>  <a href="CodeSystem-nmdp-abo-group-cs.html#nmdp-abo-group-cs-nil">nil</a></td><td>http://terminology.nmdp.org/codesystem/abogroup</td><td>no data</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-LA19710-5"> </a>  <a href="https://loinc.org/LA19710-5/">LA19710-5</a></td><td>http://loinc.org</td><td>Group A</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-LA19709-7"> </a>  <a href="https://loinc.org/LA19709-7/">LA19709-7</a></td><td>http://loinc.org</td><td>Group B</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-LA19708-9"> </a>  <a href="https://loinc.org/LA19708-9/">LA19708-9</a></td><td>http://loinc.org</td><td>Group O</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-LA28449-9"> </a>  <a href="https://loinc.org/LA28449-9/">LA28449-9</a></td><td>http://loinc.org</td><td>Group AB</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-112144000"> </a>  <a href="http://snomed.info/id/112144000">112144000</a></td><td>http://snomed.info/sct</td><td>Blood group A (finding)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-165743006"> </a>  <a href="http://snomed.info/id/165743006">165743006</a></td><td>http://snomed.info/sct</td><td>Group AB</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-112149005"> </a>  <a href="http://snomed.info/id/112149005">112149005</a></td><td>http://snomed.info/sct</td><td>Blood group B (finding)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-58460004"> </a>  <a href="http://snomed.info/id/58460004">58460004</a></td><td>http://snomed.info/sct</td><td>Blood group O (finding)</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://bethematch.org">NMDP</a>.  Package nmdp.fhir.matchsync#0.1.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 11, 2024 17:53-0600">2024-11-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

