<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MATCHSYNC\NMDP Disease Code System - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.49"}
    h3,h4,h5,h6{--heading-prefix:"3.49"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>NMDP Disease Code System</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">MatchSyncIG - Local Development build (v0.1.0). See the <a href="http://fhir.nmdp.org/ig/matchsync/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-nmdp-disease-cs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-nmdp-disease-cs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-nmdp-disease-cs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: NMDP Disease Code System
(Experimental)
  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://terminology.nmdp.org/codesystem/disease<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://terminology.nmdp.org/codesystem/disease"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://terminology.nmdp.org/codesystem/disease|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-04-06
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">NMDPDiseaseCS</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: National Marrow Donor Program</p>
</td>
    </tr>

  </table>

<p>
<p>Code System for NMDP diseases</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-nmdp-disease-codes.html">NMDPDiseaseVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>http://terminology.nmdp.org/codesystem/disease</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">ABL<a name="nmdp-disease-cs-ABL"> </a></td><td>ACUTE BILINEAGE LEUKEMIA</td></tr><tr><td style="white-space:nowrap">AISA<a name="nmdp-disease-cs-AISA"> </a></td><td>ACQ IDIOPATH SIDERBLASTIC ANEM</td></tr><tr><td style="white-space:nowrap">ALD<a name="nmdp-disease-cs-ALD"> </a></td><td>ADRENOLEUKODYSTROPHY</td></tr><tr><td style="white-space:nowrap">ALL<a name="nmdp-disease-cs-ALL"> </a></td><td>ACUTE LYMPHOBLASTIC LEUKEMIA</td></tr><tr><td style="white-space:nowrap">AMCL<a name="nmdp-disease-cs-AMCL"> </a></td><td>ACUTE MAST CELL LEUKEMIA</td></tr><tr><td style="white-space:nowrap">AMEGCT<a name="nmdp-disease-cs-AMEGCT"> </a></td><td>AMEGAKARYOCY/CONGENTIAL THROM</td></tr><tr><td style="white-space:nowrap">AML<a name="nmdp-disease-cs-AML"> </a></td><td>ACUTE MYELOGENOUS LEUKEMIA</td></tr><tr><td style="white-space:nowrap">ASPGL<a name="nmdp-disease-cs-ASPGL"> </a></td><td>ASPARTYL GLUCOSAMINIDASE</td></tr><tr><td style="white-space:nowrap">AT<a name="nmdp-disease-cs-AT"> </a></td><td>ATAXIA-TELANGIECTASIA</td></tr><tr><td style="white-space:nowrap">AUL<a name="nmdp-disease-cs-AUL"> </a></td><td>ACUTE UNDIFFERENTIATED LEUK-MO</td></tr><tr><td style="white-space:nowrap">BGLUD<a name="nmdp-disease-cs-BGLUD"> </a></td><td>BETA-GLUCURONIDASE DEFICIENCY</td></tr><tr><td style="white-space:nowrap">BLSYND<a name="nmdp-disease-cs-BLSYND"> </a></td><td>BARE LYMPHOCYTE SYNDROME</td></tr><tr><td style="white-space:nowrap">BRCA<a name="nmdp-disease-cs-BRCA"> </a></td><td>BREAST CANCER</td></tr><tr><td style="white-space:nowrap">BTHAL<a name="nmdp-disease-cs-BTHAL"> </a></td><td>BETA THALASSEMIA MAJOR</td></tr><tr><td style="white-space:nowrap">C-HHYP<a name="nmdp-disease-cs-C-HHYP"> </a></td><td>CARTILAGE-HAIR HYPOPLASIA</td></tr><tr><td style="white-space:nowrap">CGD<a name="nmdp-disease-cs-CGD"> </a></td><td>CHRONIC GRANULOMATOUS DISEASE</td></tr><tr><td style="white-space:nowrap">CID<a name="nmdp-disease-cs-CID"> </a></td><td>COMBINED IMMUNODEFICIENCY</td></tr><tr><td style="white-space:nowrap">CLL<a name="nmdp-disease-cs-CLL"> </a></td><td>CHRONIC LYMPHOCYTIC LEUKEMIA</td></tr><tr><td style="white-space:nowrap">CML<a name="nmdp-disease-cs-CML"> </a></td><td>CHRONIC MYELOGENOUS LEUKEMIA</td></tr><tr><td style="white-space:nowrap">CMML<a name="nmdp-disease-cs-CMML"> </a></td><td>CHRONIC MYELOMONOCYTIC LEUK</td></tr><tr><td style="white-space:nowrap">CNSCA<a name="nmdp-disease-cs-CNSCA"> </a></td><td>CENTRAL NERVOUS SYSTEM TUMORS</td></tr><tr><td style="white-space:nowrap">DIGRGE<a name="nmdp-disease-cs-DIGRGE"> </a></td><td>DI GEORGE SYNDROME</td></tr><tr><td style="white-space:nowrap">ETC<a name="nmdp-disease-cs-ETC"> </a></td><td>ESSENTIAL THROMOBOCYTHEMIA</td></tr><tr><td style="white-space:nowrap">EWINGS<a name="nmdp-disease-cs-EWINGS"> </a></td><td>EWINGS SARCOMA</td></tr><tr><td style="white-space:nowrap">FA<a name="nmdp-disease-cs-FA"> </a></td><td>FANCONI ANEMIA</td></tr><tr><td style="white-space:nowrap">FEL<a name="nmdp-disease-cs-FEL"> </a></td><td>FAMILIAL ERYTHROPHAGOCYTIC</td></tr><tr><td style="white-space:nowrap">FUCOSI<a name="nmdp-disease-cs-FUCOSI"> </a></td><td>FUCOSIDOSIS</td></tr><tr><td style="white-space:nowrap">GAUCHR<a name="nmdp-disease-cs-GAUCHR"> </a></td><td>GAUCHER'S DISEASE</td></tr><tr><td style="white-space:nowrap">GLTROM<a name="nmdp-disease-cs-GLTROM"> </a></td><td>GLANZMANNS THROMBASTHENIA</td></tr><tr><td style="white-space:nowrap">GLUCST<a name="nmdp-disease-cs-GLUCST"> </a></td><td>GLUCOSE STORAGE DISEASE</td></tr><tr><td style="white-space:nowrap">HCL<a name="nmdp-disease-cs-HCL"> </a></td><td>HAIRY CELL LEUKEMIA</td></tr><tr><td style="white-space:nowrap">HISX<a name="nmdp-disease-cs-HISX"> </a></td><td>HISTIOCYTOSIS-X</td></tr><tr><td style="white-space:nowrap">HIV<a name="nmdp-disease-cs-HIV"> </a></td><td>HIV INFECTION</td></tr><tr><td style="white-space:nowrap">HL<a name="nmdp-disease-cs-HL"> </a></td><td>HODGKINS LYMPHOMA</td></tr><tr><td style="white-space:nowrap">HPGC<a name="nmdp-disease-cs-HPGC"> </a></td><td>HEMOPHAGOCYTOSIS</td></tr><tr><td style="white-space:nowrap">HUNTER<a name="nmdp-disease-cs-HUNTER"> </a></td><td>HUNTER SYNDROME (MPS-II)</td></tr><tr><td style="white-space:nowrap">HURLER<a name="nmdp-disease-cs-HURLER"> </a></td><td>HURLER SYNDROME (MPS-IH)</td></tr><tr><td style="white-space:nowrap">ICELL<a name="nmdp-disease-cs-ICELL"> </a></td><td>I-CELL DISEASE</td></tr><tr><td style="white-space:nowrap">IMDNP<a name="nmdp-disease-cs-IMDNP"> </a></td><td>IMMUNE DEFICIENCY + NEUTROPEN</td></tr><tr><td style="white-space:nowrap">JCML<a name="nmdp-disease-cs-JCML"> </a></td><td>JUVENILE CHRONIC MYELOGENOUS</td></tr><tr><td style="white-space:nowrap">KOSTMN<a name="nmdp-disease-cs-KOSTMN"> </a></td><td>KOSTMANN'S AGRANULOCYTOSIS</td></tr><tr><td style="white-space:nowrap">KRABBE<a name="nmdp-disease-cs-KRABBE"> </a></td><td>KRABBE DISEASE</td></tr><tr><td style="white-space:nowrap">LAD<a name="nmdp-disease-cs-LAD"> </a></td><td>LEUKOCYTE ADHESION DEFICIENCY</td></tr><tr><td style="white-space:nowrap">LN<a name="nmdp-disease-cs-LN"> </a></td><td>LESCH-NYHAN</td></tr><tr><td style="white-space:nowrap">LNS<a name="nmdp-disease-cs-LNS"> </a></td><td>LESCH-NYHAN</td></tr><tr><td style="white-space:nowrap">LYSOST<a name="nmdp-disease-cs-LYSOST"> </a></td><td>LYSOSOMAL STORAGE DISEASE</td></tr><tr><td style="white-space:nowrap">MANNO<a name="nmdp-disease-cs-MANNO"> </a></td><td>MANNOSIDOSIS</td></tr><tr><td style="white-space:nowrap">MARLAM<a name="nmdp-disease-cs-MARLAM"> </a></td><td>MAROTEAUX-LAMY (MPS-VI)</td></tr><tr><td style="white-space:nowrap">MDS<a name="nmdp-disease-cs-MDS"> </a></td><td>MYELODYSPLASTIC DISORDER</td></tr><tr><td style="white-space:nowrap">MFMM<a name="nmdp-disease-cs-MFMM"> </a></td><td>MYELOFIBRO MYELOID METAPLASIA</td></tr><tr><td style="white-space:nowrap">MLD<a name="nmdp-disease-cs-MLD"> </a></td><td>METACHROMATIC LEUKODYSTROPHY</td></tr><tr><td style="white-space:nowrap">MM<a name="nmdp-disease-cs-MM"> </a></td><td>MULTIPLE MYELOMA</td></tr><tr><td style="white-space:nowrap">MORQUA<a name="nmdp-disease-cs-MORQUA"> </a></td><td>MORQUIO A - MPS IVA</td></tr><tr><td style="white-space:nowrap">MORQUB<a name="nmdp-disease-cs-MORQUB"> </a></td><td>MORQUIO B - MPS IVB</td></tr><tr><td style="white-space:nowrap">MORQUO<a name="nmdp-disease-cs-MORQUO"> </a></td><td>MORQUIO (MPS-IV)</td></tr><tr><td style="white-space:nowrap">MPS<a name="nmdp-disease-cs-MPS"> </a></td><td>MUCOPOLYSACCHARIDOSIS (MPS-V)</td></tr><tr><td style="white-space:nowrap">N-P<a name="nmdp-disease-cs-N-P"> </a></td><td>NEIMAN-PICK DISEASE</td></tr><tr><td style="white-space:nowrap">NB<a name="nmdp-disease-cs-NB"> </a></td><td>NEUROBLASTOMA</td></tr><tr><td style="white-space:nowrap">NCL1<a name="nmdp-disease-cs-NCL1"> </a></td><td>ENZYME NCL 1</td></tr><tr><td style="white-space:nowrap">NCL2<a name="nmdp-disease-cs-NCL2"> </a></td><td>ENZYME NCL 2</td></tr><tr><td style="white-space:nowrap">NEUTAD<a name="nmdp-disease-cs-NEUTAD"> </a></td><td>NEUTROPHIL ACTIN DEFICIENCY</td></tr><tr><td style="white-space:nowrap">NEUTD<a name="nmdp-disease-cs-NEUTD"> </a></td><td>CHEDIAK-HIGASHI SYNDROME</td></tr><tr><td style="white-space:nowrap">NHL<a name="nmdp-disease-cs-NHL"> </a></td><td>NON-HODGKINS LYMPHOMA</td></tr><tr><td style="white-space:nowrap">OCID<a name="nmdp-disease-cs-OCID"> </a></td><td>OTHR COMBINED IMMUNODEFICIENCY</td></tr><tr><td style="white-space:nowrap">OHIS<a name="nmdp-disease-cs-OHIS"> </a></td><td>OTHER HISTIOCYTIC DISORDERS</td></tr><tr><td style="white-space:nowrap">OIEA<a name="nmdp-disease-cs-OIEA"> </a></td><td>OTH ERYTHROCYT DIFFERENTIATION</td></tr><tr><td style="white-space:nowrap">OIIS<a name="nmdp-disease-cs-OIIS"> </a></td><td>OTHER IMMUNE SYSTEM</td></tr><tr><td style="white-space:nowrap">OIMD<a name="nmdp-disease-cs-OIMD"> </a></td><td>OTH INHER METABOLISM DISORD</td></tr><tr><td style="white-space:nowrap">OIMDL<a name="nmdp-disease-cs-OIMDL"> </a></td><td>OTH MUCOLIPIDOSES</td></tr><tr><td style="white-space:nowrap">OIMDP<a name="nmdp-disease-cs-OIMDP"> </a></td><td>OTH MUCOPOLYSACCHARIDOSIS</td></tr><tr><td style="white-space:nowrap">OIPA<a name="nmdp-disease-cs-OIPA"> </a></td><td>OTH ABNORMALITIES OR PLATELETS</td></tr><tr><td style="white-space:nowrap">OMDS<a name="nmdp-disease-cs-OMDS"> </a></td><td>OTHER MYELODYSPLASTIC DISORDER</td></tr><tr><td style="white-space:nowrap">OMF<a name="nmdp-disease-cs-OMF"> </a></td><td>OTHER MYLEOFIBROSIS/MYLEOSCLER</td></tr><tr><td style="white-space:nowrap">OMMEN<a name="nmdp-disease-cs-OMMEN"> </a></td><td>OMMEN'S SYNDROME</td></tr><tr><td style="white-space:nowrap">OMS<a name="nmdp-disease-cs-OMS"> </a></td><td>OTH MALIGNANCY, SPECIFY</td></tr><tr><td style="white-space:nowrap">OND<a name="nmdp-disease-cs-OND"> </a></td><td>OTHER NON-MALIGNANT DISEASE</td></tr><tr><td style="white-space:nowrap">OOL<a name="nmdp-disease-cs-OOL"> </a></td><td>OTHER LEUKEMIA SPECIFY</td></tr><tr><td style="white-space:nowrap">OPCD<a name="nmdp-disease-cs-OPCD"> </a></td><td>OTHER PLASMA CELL DISORDER</td></tr><tr><td style="white-space:nowrap">OSCID<a name="nmdp-disease-cs-OSCID"> </a></td><td>OTHER SCID</td></tr><tr><td style="white-space:nowrap">OST<a name="nmdp-disease-cs-OST"> </a></td><td>OSTEOPETROSIS</td></tr><tr><td style="white-space:nowrap">OTHHGP<a name="nmdp-disease-cs-OTHHGP"> </a></td><td>OTHER HEMOGLOBINOPATHY</td></tr><tr><td style="white-space:nowrap">PCL<a name="nmdp-disease-cs-PCL"> </a></td><td>PLASMA CELL LEUKEMIA</td></tr><tr><td style="white-space:nowrap">PHILLY<a name="nmdp-disease-cs-PHILLY"> </a></td><td>PROLYMPHOCYTIC LEUKEMIA</td></tr><tr><td style="white-space:nowrap">PNH<a name="nmdp-disease-cs-PNH"> </a></td><td>PAROXYSMAL NOCTURNAL HEMOGLOB</td></tr><tr><td style="white-space:nowrap">PV<a name="nmdp-disease-cs-PV"> </a></td><td>POLYCYTHEMIA VERA</td></tr><tr><td style="white-space:nowrap">RA<a name="nmdp-disease-cs-RA"> </a></td><td>REFRACTORY ANEMIA (RA)</td></tr><tr><td style="white-space:nowrap">RAEB<a name="nmdp-disease-cs-RAEB"> </a></td><td>REFRACT ANEMIA-EXCESS BLASTS</td></tr><tr><td style="white-space:nowrap">RAEBIT<a name="nmdp-disease-cs-RAEBIT"> </a></td><td>REFRACT ANEMIA-EX. BLAST TRAN</td></tr><tr><td style="white-space:nowrap">RCA<a name="nmdp-disease-cs-RCA"> </a></td><td>PURE RED CELL APLASIA</td></tr><tr><td style="white-space:nowrap">RCC<a name="nmdp-disease-cs-RCC"> </a></td><td>RENAL CELL CARCINOMA</td></tr><tr><td style="white-space:nowrap">RETDG<a name="nmdp-disease-cs-RETDG"> </a></td><td>RETICULAR DYSGENESIS</td></tr><tr><td style="white-space:nowrap">SAA<a name="nmdp-disease-cs-SAA"> </a></td><td>SEVERE APLASTIC ANEMIA</td></tr><tr><td style="white-space:nowrap">SANFIA<a name="nmdp-disease-cs-SANFIA"> </a></td><td>SANFILIPPO A - MPS IIIA</td></tr><tr><td style="white-space:nowrap">SANFIB<a name="nmdp-disease-cs-SANFIB"> </a></td><td>SANFILIPPO B - MPS IIIB</td></tr><tr><td style="white-space:nowrap">SANFIC<a name="nmdp-disease-cs-SANFIC"> </a></td><td>SANFILIPPO C - MPS IIIC</td></tr><tr><td style="white-space:nowrap">SANFID<a name="nmdp-disease-cs-SANFID"> </a></td><td>ANFILIPPO D - MPS IIID</td></tr><tr><td style="white-space:nowrap">SANFIL<a name="nmdp-disease-cs-SANFIL"> </a></td><td>SANFILLIPPO (MPS-III)</td></tr><tr><td style="white-space:nowrap">SCA<a name="nmdp-disease-cs-SCA"> </a></td><td>SICKLE CELL ANEMIA</td></tr><tr><td style="white-space:nowrap">SCHEIE<a name="nmdp-disease-cs-SCHEIE"> </a></td><td>SCHEIE SYNDROME (MPS-IS)</td></tr><tr><td style="white-space:nowrap">SCID<a name="nmdp-disease-cs-SCID"> </a></td><td>SEVERE COMBINED IMMUNODEF</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://bethematch.org">NMDP</a>.  Package matchsync#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Apr 6, 2023 10:47-0500">2023-04-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

